json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.left.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.operator = "/";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.right.raw = "3.4641016151";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.right.value = 3.4641016151;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.operator = "/=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.right.raw = "2";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.right.value = 2;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].id.name = "c";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.property.name = "width";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.property.type = "Identifier";
