json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.right.raw = "6";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.right.value = 6;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.left.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.left.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].test.right.property.type = "Identifier";
