json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.left = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.operator = "<";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.right = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.right.name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.type = "IfStatement";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.arguments = [];
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.object.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.property.name = "push";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.property.type = "Identifier";
