json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.property.type = "Identifier";
