json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[0].name = "g";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[1].name = "rowIndex";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[2].name = "colIndex";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].object.name = "deadEndRemovalRules";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].property.name = "c";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].property.type = "Identifier";
