json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[0].raw = "\"change\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[0].value = "change";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[1].name = "updateDungeonConfiguration";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.property.name = "observe";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.arguments[0].body.body[0].expression.callee.property.type = "Identifier";
