json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.operator = "||";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.right.left.object.object.property.type = "Identifier";
