json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.operator = "&";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.right.raw = "16";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.right.value = 16;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.operator = "&&";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.object.object.property.type = "Identifier";
