json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.right.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.left.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.object.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.property.name = "out_id";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].consequent.body[1].test.right.property.type = "Identifier";
