json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[2].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.callee.name = "new_image";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].id.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.arguments[0].name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.callee.name = "getColorPalette";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.property.name = "palette";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.property.type = "Identifier";
