json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.right.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions = [];
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].left.name = "complex";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties = [];
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].key.name = "complex";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements = [];
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements[0].name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements[1].name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.elements[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.properties[0].value.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.object.property.type = "Identifier";
