json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[17] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body = [];
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].id.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body = [];
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body = [];
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.left.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].key.name = "blocked";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].value.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.properties[0].value.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[1].label = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[1].label.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[1].label.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.body[1].type = "BreakStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.object.object.property.type = "Identifier";
