json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.object.name = "g";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.left.name = "rowIndex";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.operator = "+";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.object.name = "h";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.object.property.right.property.value = 0;
