json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.type = "ForStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update.argument = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update.argument.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update.operator = "++";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update.prefix = false;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].init = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.left.name = "d";
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[3].body.body[14].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.left.name = "d";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.property.type = "Identifier";
