json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.object.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.property.name = "remove_pct";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.right.right.property.type = "Identifier";
