json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[1].declarations[1].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[1].declarations[1].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.left.raw = "3";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.left.value = 3;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.operator = ">";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.right.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.left.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.right.raw = "3";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.right.value = 3;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].id.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.property.name = "palette";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.property.type = "Identifier";
