json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].id.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.left.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.right.name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].right.raw = "2";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].right.value = 2;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[8].declarations[0].init.callee.property.type = "Identifier";
