json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].id.name = "calculatedStairOffsets";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].property.name = "row";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[0].property.type = "Identifier";
