json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[1].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[1].kind = "var";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.arguments[0].name = "f";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[0].raw = "\"option\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[0].value = "option";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].key = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].key.name = "value";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].method = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].value = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].value.name = "b";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.arguments[1].type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.callee.name = "Element";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.object.type = "NewExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.property.name = "update";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[2].expression.right.callee.property.type = "Identifier";
