json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.consequent.test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.consequent.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.left.name = "style";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.object.name = "inputObject";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.property.name = "map_style";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.property.type = "Identifier";
