json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].right.raw = "1";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].right.value = 1;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.computed = true;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.property.type = "Identifier";
