json.body[1].expression.arguments[1].body.body[23].body.body[1].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations[0].id.name = "colors";
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[23].body.body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[23].body.body[2].kind = "let";
json.body[1].expression.arguments[1].body.body[23].body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[23].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.left.name = "colors";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.object.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.property.name = "colors";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.property.type = "Identifier";
