json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.right.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].id.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].init.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations[0].id.name = "rowNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].id.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.right.name = "rowNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[1].id.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].id.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.right.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.object.object.property.type = "Identifier";
