json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.operator = "|=";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.right.raw = "16";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.right.value = 16;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[1].left.left.object.object.property.type = "Identifier";
