json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1].argument = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1].argument.name = "g";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1].operator = "!";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1].prefix = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[1].type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.type = "IfStatement";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.left.name = "d";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.operator = "=";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.object.name = "d";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.property.name = "walled";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.property.type = "Identifier";
