json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.operator = "!=";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.property.name = "row";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].test.right.property.type = "Identifier";
