json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.object.object.property.type = "Identifier";
