json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[1].name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[2].raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[2].type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[2].value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[3].name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].property.name = "max_y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].property.type = "Identifier";
