json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].id.name = "c";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.computed = true;
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.computed = false;
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.object = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.property = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.property.name = "down";
json.body[1].expression.arguments[1].body.body[32].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.property.type = "Identifier";
