json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].params[0].name = "room";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.object.name = "inputDungeon";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.object.property.type = "Identifier";
