json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[15].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[15].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].params[0].name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.object.name = "d";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.property.name = "forEach";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.property.type = "Identifier";
