json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.right.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.property.type = "BinaryExpression";
