json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].expression.callee.name = "initHandler";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[0].raw = "\"change\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[0].value = "change";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[1].name = "updateDungeonTitle";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.arguments[0].raw = "\"dungeon_name\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.arguments[0].value = "dungeon_name";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.property.name = "observe";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.property.type = "Identifier";
