json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.callee.property.type = "Identifier";
