json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.test.left.object.object.property.type = "Identifier";
