json.body[1].expression.arguments[1].body.body[10].body.body[0].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[0].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].id.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.left.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.right.properties = [];
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].init.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[10].body.body[1].kind = "var";
json.body[1].expression.arguments[1].body.body[10].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[10].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.right.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.property.name = "size";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.property.type = "Identifier";
