json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[0].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].alternate = null;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].id.name = "targetRoom";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.computed = true;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.object.name = "inputDungeon";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.object.property.type = "Identifier";
