json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].left.name = "d";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].right.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.property.type = "Identifier";
