json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.right.name = "g";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[4].argument = {};
json.body[1].expression.arguments[1].body.body[21].body.body[4].argument.name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[4].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[4].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[21].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[21].expression = false;
json.body[1].expression.arguments[1].body.body[21].generator = false;
json.body[1].expression.arguments[1].body.body[21].id = {};
json.body[1].expression.arguments[1].body.body[21].id.name = "removeDeadEnd";
json.body[1].expression.arguments[1].body.body[21].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].params = [];
json.body[1].expression.arguments[1].body.body[21].params[0] = {};
json.body[1].expression.arguments[1].body.body[21].params[0].name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].params[1] = {};
json.body[1].expression.arguments[1].body.body[21].params[1].name = "rowIndex";
json.body[1].expression.arguments[1].body.body[21].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].params[2] = {};
json.body[1].expression.arguments[1].body.body[21].params[2].name = "colIndex";
json.body[1].expression.arguments[1].body.body[21].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].params[3] = {};
json.body[1].expression.arguments[1].body.body[21].params[3].name = "deadEndRemovalRules";
json.body[1].expression.arguments[1].body.body[21].params[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[22] = {};
json.body[1].expression.arguments[1].body.body[22].async = false;
json.body[1].expression.arguments[1].body.body[22].body = {};
json.body[1].expression.arguments[1].body.body[22].body.body = [];
json.body[1].expression.arguments[1].body.body[22].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].id.name = "roomConnections";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].id.name = "allDoors";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].init.elements = [];
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].init.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[22].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[22].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[22].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].id.name = "roomId";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.name = "room";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.property.name = "id";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[0].declarations[0].init.property.type = "Identifier";
