json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].id.name = "h";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.computed = true;
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.computed = true;
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.object = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.object.name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.property = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.property.name = "c";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[2].init.object.property.type = "Identifier";
