json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[2].id.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[2].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].id.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.left.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.right.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[1].id.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].id.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.left.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.right.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[0].name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[1].name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[2].name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[3].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[4].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[5].name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[6] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[6].name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[6].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[7] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[7].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[7].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[8] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[8].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.arguments[8].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.object.name = "ta";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.property.name = "drawImage";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[2].body.body[1].body.consequent.body[1].expression.callee.property.type = "Identifier";
