json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[14].body.body[2].kind = "var";
json.body[1].expression.arguments[1].body.body[14].body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[14].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations = [];
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].id.name = "h";
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.object.name = "f";
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.property.name = "sill_c";
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[0].init.property.type = "Identifier";
