json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.operator = "&";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.right.raw = "65472";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.right.value = 65472;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.operator = ">>";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.right.raw = "6";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.right.value = 6;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.type = "BinaryExpression";
