json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[1].name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[2].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].left.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].right.name = "c";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[3].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[4].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[5].name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].callee.name = "fill_rect";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].left.name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].right.name = "c";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[1].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[2].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[3].name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[4].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[5].name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].callee.name = "fill_rect";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.expressions[1].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.alternate.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].left.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[1].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[2].name = "y";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].left.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[3].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].left.name = "y";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].right.name = "c";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[4].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[5].name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].callee.name = "fill_rect";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].left.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[1].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].left.name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].right.name = "c";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[2].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].left.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[3].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[4].name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[5].name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].callee.name = "fill_rect";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.expressions[1].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.consequent.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.test = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.test.name = "dungeonStateWithoutWallFlags";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.test.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.right.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.property.name = "door";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[11].expression.left.property.type = "Identifier";
