json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.left.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.object.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.property.name = "fill";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[3].expression.left.right.property.type = "Identifier";
