json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[24].body.body[0].init = null;
json.body[1].expression.arguments[1].body.body[24].body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].test.name = "colorKey";
json.body[1].expression.arguments[1].body.body[24].body.body[0].test.type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].body.body[0].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[24].body.body[0].update = null;
json.body[1].expression.arguments[1].body.body[24].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[24].body.body[1].argument = {};
json.body[1].expression.arguments[1].body.body[24].body.body[1].argument.raw = "\"#000000\"";
json.body[1].expression.arguments[1].body.body[24].body.body[1].argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[24].body.body[1].argument.value = "#000000";
json.body[1].expression.arguments[1].body.body[24].body.body[1].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[24].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[24].expression = false;
json.body[1].expression.arguments[1].body.body[24].generator = false;
json.body[1].expression.arguments[1].body.body[24].id = {};
json.body[1].expression.arguments[1].body.body[24].id.name = "getColorFromPalette";
json.body[1].expression.arguments[1].body.body[24].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].params = [];
json.body[1].expression.arguments[1].body.body[24].params[0] = {};
json.body[1].expression.arguments[1].body.body[24].params[0].name = "palette";
json.body[1].expression.arguments[1].body.body[24].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].params[1] = {};
json.body[1].expression.arguments[1].body.body[24].params[1].name = "colorKey";
json.body[1].expression.arguments[1].body.body[24].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[25] = {};
json.body[1].expression.arguments[1].body.body[25].async = false;
json.body[1].expression.arguments[1].body.body[25].body = {};
json.body[1].expression.arguments[1].body.body[25].body.body = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.left.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[0].expression.right.property.type = "Identifier";
