json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[2].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].id.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.arguments[0].raw = "\"2d\"";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.arguments[0].value = "2d";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.property.name = "getContext";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.property.type = "Identifier";
