json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.operator = "+";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.right.raw = "2";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.right.value = 2;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].key = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].key.name = "down";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].kind = "init";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].method = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].shorthand = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].type = "Property";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].value = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].value.properties = [];
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[4].value.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[29].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations[0].id.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[29].body.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[29].body.body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[29].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[29].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.property.name = "down";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.object.property.type = "Identifier";
