json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.object.name = "inputObject";
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.property.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[1].test.property.type = "Identifier";
