json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[4].name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[5].name = "colorPalette";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.callee = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.property.name = "max_y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].test.right.property.type = "Identifier";
