json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.right.raw = "0";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.right.value = 0;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].params[0].name = "h";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.object.name = "e";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.property.name = "forEach";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.right.callee.property.type = "Identifier";
