json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.arguments[1].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.arguments[2].name = "stairInfo";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.callee.name = "calculateStairOffsets";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].left.name = "k";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].operator = "=";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.object.name = "calculatedStairOffsets";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.property.name = "shift";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.property.type = "Identifier";
