json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[4].body.body[0].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[4].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[4].expression = false;
json.body[1].expression.arguments[1].body.body[4].generator = false;
json.body[1].expression.arguments[1].body.body[4].id = {};
json.body[1].expression.arguments[1].body.body[4].id.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[4].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[4].params = [];
json.body[1].expression.arguments[1].body.body[4].params[0] = {};
json.body[1].expression.arguments[1].body.body[4].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[4].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[4].params[1] = {};
json.body[1].expression.arguments[1].body.body[4].params[1].name = "b";
json.body[1].expression.arguments[1].body.body[4].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[4].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[5].async = false;
json.body[1].expression.arguments[1].body.body[5].body = {};
json.body[1].expression.arguments[1].body.body[5].body.body = [];
json.body[1].expression.arguments[1].body.body[5].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].id.name = "f";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.property.name = "length";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.property.type = "Identifier";
