json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].id.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.property.name = "xc";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[0].init.left.property.type = "Identifier";
