json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[1].raw = "\"label\"";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[1].value = "label";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.callee.name = "getColorFromPalette";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[4].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[4].id.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[4].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[4].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[4].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations[0].id.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].consequent.label = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].consequent.type = "ContinueStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.object.object.property.type = "Identifier";
