json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[1].id.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[3].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].argument.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].argument.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.arguments[0].type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.callee.name = "cache_pixels";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations[0].id.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[5].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].id.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.left.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.right.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].id.name = "E";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.left.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.right.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[2].id.name = "C";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[2].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].consequent.label = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].consequent.type = "ContinueStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[0].test.argument.left.object.object.property.type = "Identifier";
