json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.left.name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.right.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.right.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.property.type = "BinaryExpression";
