json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[3].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[3].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].params[0].name = "b";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].computed = true;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].property.name = "a";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].property.type = "Identifier";
