json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.left.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.right.name = "m";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.property.name = "add_stairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.property.type = "Identifier";
