json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].id.name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[0].name = "cellSizeRoomHeightDimensions";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[1].raw = "\"wall\"";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.arguments[1].value = "wall";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.callee.name = "getColorFromPalette";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].id.name = "m";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[0].name = "cellSizeRoomHeightDimensions";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[1].raw = "\"door\"";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.arguments[1].value = "door";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.callee.name = "getColorFromPalette";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[2].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[2].kind = "let";
json.body[1].expression.arguments[1].body.body[27].body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[27].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].id.name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.property.name = "row";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.property.type = "Identifier";
