json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.operator = "&";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.right.raw = "12582912";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.right.value = 12582912;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.operator = "!";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.prefix = true;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.operator = "&&";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.left.name = "d";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.operator = "||";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.arguments = [];
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.arguments[0].raw = "100";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.arguments[0].value = 100;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.callee = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.callee.name = "random";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.operator = "<";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.right.name = "b";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.right.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.left.name = "a";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[1].name = "c";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[2].name = "h";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[3].name = "f";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.callee.name = "removeDeadEnd";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.left.name = "e";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.left.name = "e";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].test.right.property.type = "Identifier";
