json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.object.name = "door";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.property.name = "out_id";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[1].expression.left.property.type = "Identifier";
