json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].params[0].name = "stairObject";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.object.name = "stairsConfig";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.property.name = "forEach";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.property.type = "Identifier";
