json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[2].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[3].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[3].id.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[3].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].declarations[3].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[0].name = "compositeMapLayer";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[1].raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[1].value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[2].raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[2].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[2].value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[3].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[4].name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].object.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].property.name = "black";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].property.type = "Identifier";
