json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.operator = "&&";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.raw = "4";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.value = 4;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.operator = "!=";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.left.name = "b";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.operator = "+";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.object.name = "e";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.object.property.right.property.value = 0;
