json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument = {};
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.argument = {};
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[28].body.body[3].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[3].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[28].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[28].expression = false;
json.body[1].expression.arguments[1].body.body[28].generator = false;
json.body[1].expression.arguments[1].body.body[28].id = {};
json.body[1].expression.arguments[1].body.body[28].id.name = "drawStairs";
json.body[1].expression.arguments[1].body.body[28].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].params = [];
json.body[1].expression.arguments[1].body.body[28].params[0] = {};
json.body[1].expression.arguments[1].body.body[28].params[0].name = "stairsConfig";
json.body[1].expression.arguments[1].body.body[28].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].params[1] = {};
json.body[1].expression.arguments[1].body.body[28].params[1].name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[28].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].params[2] = {};
json.body[1].expression.arguments[1].body.body[28].params[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[28].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[29] = {};
json.body[1].expression.arguments[1].body.body[29].async = false;
json.body[1].expression.arguments[1].body.body[29].body = {};
json.body[1].expression.arguments[1].body.body[29].body.body = [];
json.body[1].expression.arguments[1].body.body[29].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.left.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].key.name = "cell";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].value.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].key.name = "len";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.left.raw = "2";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.left.value = 2;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.operator = "*";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.right.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[1].value.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].key.name = "side";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments = [];
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].left.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].right.raw = "2";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].right.value = 2;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.property.type = "Identifier";
