json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.object.name = "f";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.property.name = "g";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.property.type = "Identifier";
