json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].id.name = "stairInfo";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].property.type = "Identifier";
