json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.left.raw = "2";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.left.value = 2;
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.operator = "*";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.right.right.property.type = "Identifier";
