json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.callee.name = "set_prng_seed";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[3].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[3].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[3].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.property.name = "c";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.property.type = "Identifier";
