json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].id.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.property.name = "base_layer";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[1].init.property.type = "Identifier";
