json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.left.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.left.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.object.name = "u";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].test.right.property.type = "Identifier";
