json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.right.arguments[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.right.callee.name = "random";
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[9].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[9].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[10] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.left.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.right.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[10].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[10].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[11] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.operator = "*";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.object.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.property.name = "i";
json.body[1].expression.arguments[1].body.body[10].body.body[11].expression.right.left.right.property.type = "Identifier";
