json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].id.name = "potentialDoorConnections";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments[0].name = "dungeonState";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments[1].name = "currentRoom";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.callee.name = "calculatePotentialDoorConnections";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.left.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.right.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[1].label = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[1].label.name = "a";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[1].label.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.body[1].type = "BreakStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.object.name = "potentialDoorConnections";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.property.name = "length";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.property.type = "Identifier";
