json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[2].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[2].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[3].name = "g";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.callee.name = "generateCorridors";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].params[0].name = "g";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments[0].name = "dungeonLayoutObject";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments[1].name = "configSettingsForDungeonGeneration";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.callee.name = "shuffleDirections";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.property.name = "forEach";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.property.type = "Identifier";
