json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.right.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.right.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.left.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.left.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.operator = "==";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.right.name = "rowNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.left.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.left.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.operator = "==";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.right.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.left.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.left.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.arguments[0].raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.arguments[0].value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.callee.name = "random";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.right.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[0].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].key.name = "i";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].value.name = "rowNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].key.name = "j";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].value.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].properties[1].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.arguments[1].type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.callee.name = "addRoomToDungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.property.name = "isHugeRoomEnabled";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.left.argument.property.type = "Identifier";
