json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.right.raw = "\"#ffffff\"";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.right.value = "#ffffff";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[6] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[6].argument = {};
json.body[1].expression.arguments[1].body.body[23].body.body[6].argument.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[6].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[6].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[23].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[23].expression = false;
json.body[1].expression.arguments[1].body.body[23].generator = false;
json.body[1].expression.arguments[1].body.body[23].id = {};
json.body[1].expression.arguments[1].body.body[23].id.name = "getColorPalette";
json.body[1].expression.arguments[1].body.body[23].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].params = [];
json.body[1].expression.arguments[1].body.body[23].params[0] = {};
json.body[1].expression.arguments[1].body.body[23].params[0].name = "inputObject";
json.body[1].expression.arguments[1].body.body[23].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[24] = {};
json.body[1].expression.arguments[1].body.body[24].async = false;
json.body[1].expression.arguments[1].body.body[24].body = {};
json.body[1].expression.arguments[1].body.body[24].body.body = [];
json.body[1].expression.arguments[1].body.body[24].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body = [];
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.computed = true;
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.object = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.object.name = "palette";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.property = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.property.name = "colorKey";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].consequent.argument.property.type = "Identifier";
