json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.type = "IfStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[0].declarations[0].init.property.type = "Identifier";
