json.body[1].expression.arguments[1].body.body[25].body.body[0].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument = {};
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.argument = {};
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[25].body.body[1].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[1].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[25].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[25].expression = false;
json.body[1].expression.arguments[1].body.body[25].generator = false;
json.body[1].expression.arguments[1].body.body[25].id = {};
json.body[1].expression.arguments[1].body.body[25].id.name = "drawMap";
json.body[1].expression.arguments[1].body.body[25].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].params = [];
json.body[1].expression.arguments[1].body.body[25].params[0] = {};
json.body[1].expression.arguments[1].body.body[25].params[0].name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].params[1] = {};
json.body[1].expression.arguments[1].body.body[25].params[1].name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].params[2] = {};
json.body[1].expression.arguments[1].body.body[25].params[2].name = "colorPalette";
json.body[1].expression.arguments[1].body.body[25].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].params[3] = {};
json.body[1].expression.arguments[1].body.body[25].params[3].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[25].params[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[26] = {};
json.body[1].expression.arguments[1].body.body[26].async = false;
json.body[1].expression.arguments[1].body.body[26].body = {};
json.body[1].expression.arguments[1].body.body[26].body.body = [];
json.body[1].expression.arguments[1].body.body[26].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body = [];
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations[0].id.name = "e";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.left.raw = "0";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.left.value = 0;
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.operator = "!=";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.left.name = "b";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.operator = "+";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.right.name = "e";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.operator = "%";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.right.raw = "2";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.right.value = 2;
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[1].name = "b";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[2].name = "e";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[3].name = "c";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.callee.name = "set_pixel";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.left.name = "e";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.right.name = "f";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.left.name = "e";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.right.name = "g";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update.argument.name = "e";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[26].body.body[0].init = null;
json.body[1].expression.arguments[1].body.body[26].body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.left = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.left.name = "b";
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.right = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.right.name = "d";
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[0].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[26].body.body[0].update = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].update.argument = {};
json.body[1].expression.arguments[1].body.body[26].body.body[0].update.argument.name = "b";
json.body[1].expression.arguments[1].body.body[26].body.body[0].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].body.body[0].update.operator = "++";
json.body[1].expression.arguments[1].body.body[26].body.body[0].update.prefix = false;
json.body[1].expression.arguments[1].body.body[26].body.body[0].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument = {};
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.argument = {};
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[26].body.body[1].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[26].body.body[1].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[26].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[26].expression = false;
json.body[1].expression.arguments[1].body.body[26].generator = false;
json.body[1].expression.arguments[1].body.body[26].id = {};
json.body[1].expression.arguments[1].body.body[26].id.name = "applyShading";
json.body[1].expression.arguments[1].body.body[26].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].params = [];
json.body[1].expression.arguments[1].body.body[26].params[0] = {};
json.body[1].expression.arguments[1].body.body[26].params[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[26].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].params[1] = {};
json.body[1].expression.arguments[1].body.body[26].params[1].name = "b";
json.body[1].expression.arguments[1].body.body[26].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].params[2] = {};
json.body[1].expression.arguments[1].body.body[26].params[2].name = "f";
json.body[1].expression.arguments[1].body.body[26].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].params[3] = {};
json.body[1].expression.arguments[1].body.body[26].params[3].name = "d";
json.body[1].expression.arguments[1].body.body[26].params[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].params[4] = {};
json.body[1].expression.arguments[1].body.body[26].params[4].name = "g";
json.body[1].expression.arguments[1].body.body[26].params[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].params[5] = {};
json.body[1].expression.arguments[1].body.body[26].params[5].name = "c";
json.body[1].expression.arguments[1].body.body[26].params[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[26].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[27] = {};
json.body[1].expression.arguments[1].body.body[27].async = false;
json.body[1].expression.arguments[1].body.body[27].body = {};
json.body[1].expression.arguments[1].body.body[27].body.body = [];
json.body[1].expression.arguments[1].body.body[27].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.object.name = "dungeonStateConfiguration";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.property.name = "door";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[0].init.property.type = "Identifier";
