json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.body.body[1].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.body.body[1].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.body.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.left.name = "c";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.operator = "=";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.right.name = "westBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.left.name = "c";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.operator = "<=";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.right.name = "eastBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.type = "ForStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.left.name = "c";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.operator = "+=";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.right.raw = "2";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.right.value = 2;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].consequent.update.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.left.name = "southBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.object.name = "dungeonLayout";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.property.type = "Identifier";
