json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.operator = "/";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.right.raw = "2";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.right.value = 2;
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[2].id.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[2].init = null;
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[8].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[8].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[8].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.left.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.operator = "/";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.right.name = "b";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].operator = "-";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].right.raw = "1";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].right.value = 1;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[1].raw = "2";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.arguments[1].value = 2;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.property.name = "pow";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.property.type = "Identifier";
