json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[20].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.alternate.argument = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.alternate.argument.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.alternate.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.alternate.type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.alternate = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.alternate.argument = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.alternate.argument.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.alternate.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.alternate.type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body = [];
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].consequent.argument = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].consequent.argument.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].consequent.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].consequent.type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions = [];
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].left.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.object.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[0].right.property.value = 0;
