json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.callee.property.type = "Identifier";
