json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.right.name = "e";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[12].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[13] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[13].argument = {};
json.body[1].expression.arguments[1].body.body[14].body.body[13].argument.name = "a";
json.body[1].expression.arguments[1].body.body[14].body.body[13].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[13].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[14].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[14].expression = false;
json.body[1].expression.arguments[1].body.body[14].generator = false;
json.body[1].expression.arguments[1].body.body[14].id = {};
json.body[1].expression.arguments[1].body.body[14].id.name = "da";
json.body[1].expression.arguments[1].body.body[14].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].params = [];
json.body[1].expression.arguments[1].body.body[14].params[0] = {};
json.body[1].expression.arguments[1].body.body[14].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[14].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].params[1] = {};
json.body[1].expression.arguments[1].body.body[14].params[1].name = "b";
json.body[1].expression.arguments[1].body.body[14].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].params[2] = {};
json.body[1].expression.arguments[1].body.body[14].params[2].name = "f";
json.body[1].expression.arguments[1].body.body[14].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[15] = {};
json.body[1].expression.arguments[1].body.body[15].async = false;
json.body[1].expression.arguments[1].body.body[15].body = {};
json.body[1].expression.arguments[1].body.body[15].body.body = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].id.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.name = "dungeonLayoutObject";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].id.name = "rowIdxForCurrDirection";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.right.name = "currentRowIndex";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.operator = "+";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].id.name = "colIndexForCurrentDirection";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.right.name = "currentColumnIndex";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.operator = "+";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].id.name = "newRowIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.left.name = "currentRowIndex";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.operator = "+";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.object.name = "directionRowOffsets";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.property.name = "g";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.property.type = "Identifier";
