json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.arguments = [];
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.arguments[0].name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.callee = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.callee.name = "random";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.operator = "+";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.right.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.alternate.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions = [];
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].left.name = "c";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[10].body.body[7].expression.right.consequent.expressions[0].right.left.left.property.type = "Identifier";
