json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.right.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[8].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[9] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.left.property.type = "Identifier";
