json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[1].id.name = "c";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.left.raw = "1";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.left.value = 1;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.operator = "<";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments = [];
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].left.name = "g";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].operator = "+";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments = [];
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.left.name = "c";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.operator = "/";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.right.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].operator = "-";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].right.raw = "1";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].right.value = 1;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[1].raw = "2";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.arguments[1].value = 2;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.object = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.property = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.property.name = "pow";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.property.type = "Identifier";
