json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.right.raw = "0";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.right.value = 0;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions = [];
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.computed = true;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.object.property.type = "Identifier";
