json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.left.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.right.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].id.name = "dungeonStateWithoutWallFlags";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.computed = true;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.object.name = "dungeonStateConfiguration";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.object.object.property.type = "Identifier";
