json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].id.name = "sa";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].init.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[6].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.property.name = "base_layer";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[4].expression.left.property.type = "Identifier";
