json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.right.raw = "\"px sans-serif\"";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.right.value = "px sans-serif";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].id.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].init.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[7].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].id.name = "dungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[0].raw = "\"map\"";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[0].value = "map";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].property.name = "width";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[1].declarations[0].init.arguments[1].property.type = "Identifier";
