json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[3].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].id.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.right.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[1].id.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.object.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.object.object.property.type = "Identifier";
