json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.property.name = "setValue";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.callee.property.type = "Identifier";
