json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[4].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[5].name = "colorPalette";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.callee = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.property.name = "max_x";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.property.type = "Identifier";
