json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.property.name = "room";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.property.type = "Identifier";
