json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.left.name = "f";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.operator = "+";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.object.name = "e";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.property.raw = "1";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.property.right.property.value = 1;
