json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.left.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.object.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.property.name = "style";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.property.type = "Identifier";
