json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].right.name = "complex";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.alternate.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.arguments = [];
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.arguments[0].name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.object.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.property.name = "complex";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.object.property.type = "Identifier";
