json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.right.raw = "\"#000000\"";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.right.value = "#000000";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression = {};
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.object.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.property.name = "white";
json.body[1].expression.arguments[1].body.body[23].body.body[5].expression.left.property.type = "Identifier";
