json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.left.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.operator = "||";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.property.name = "room_size";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.property.right.property.type = "Identifier";
