json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.left.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments[1].name = "g";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.callee.name = "xa";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.consequent.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.left.name = "g";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.object.name = "f";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.property.name = "mask";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.property.type = "Identifier";
