json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].id.name = "potentialDoorLocations";
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].init.elements = [];
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].init.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[12].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[12].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[12].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].id.name = "northBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.object.name = "roomCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.property.name = "north";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.property.type = "Identifier";
