json.body[1].expression.arguments[1].body.body[10].body.body[18].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[18].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[19] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.left.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.arguments[0].name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.callee.name = "$H";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.property.name = "keys";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.property.type = "Identifier";
