json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.operator = "||";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.right.raw = "2";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.right.value = 2;
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.operator = "+";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.property.name = "radix";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.property.type = "Identifier";
