json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.left.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.operator = "-";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.right.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.right.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].right.left.property.type = "BinaryExpression";
