json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.operator = "&";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.right.raw = "6";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.right.value = 6;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].kind = "let";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[4].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.left.name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.left.name = "y";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.right.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.left.name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.left.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.right.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[6].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.left.name = "y";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.right.name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].right.raw = "2";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].right.value = 2;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[7].expression.right.callee.property.type = "Identifier";
