json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.right.right.name = "f";
json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[10].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[10].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[11] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.arguments[0].name = "e";
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.object.name = "b";
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.property.name = "door";
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.object.object.property.type = "Identifier";
