json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].operator = "*";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.object.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.property.name = "side";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.property.type = "Identifier";
