json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].id.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].key.name = "arch";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].value.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.properties[0].value.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.kind = "var";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].consequent.type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.left.raw = "\"arch\"";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.left.value = "arch";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.operator = "==";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.property.name = "key";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].test.right.property.type = "Identifier";
