json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].id.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].init.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.left.name = "mappedRoomConnections";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations[0].id.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations[0].id.name = "numberOfDoors";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].id.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].init.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].id.name = "currentRoom";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.object.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[1].declarations[1].init.object.property.type = "Identifier";
