json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.left.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.object.property.type = "Identifier";
