json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[21].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[21].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[21].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].alternate = null;
json.body[1].expression.arguments[1].body.body[21].body.body[1].consequent = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].consequent.argument = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].consequent.argument.name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[1].consequent.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[1].consequent.type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.object.name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.object.object.property.type = "Identifier";
