json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.right.raw = "6";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.right.value = 6;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[0].name = "applyWallShading";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[1].name = "D";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].left.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].operator = "-";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[2].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[3].name = "G";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].left.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].operator = "-";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[4].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[5].name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[1].type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].left.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.object.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.property.name = "bevel_se";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].consequent.body[0].test.expressions[2].right.property.type = "Identifier";
