json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].id.name = "g";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.object = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.property = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[1].init.left.property.type = "Identifier";
