json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[1].name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].right.name = "h";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[2].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[3].name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].right.name = "h";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[4].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[5].name = "m";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.alternate.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].left.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].operator = "-";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].right.name = "h";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[1].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[2].name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].left.name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].operator = "+";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].right.name = "h";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[3].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[4].name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[5].name = "m";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.consequent.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.test = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.test.name = "dungeonStateWithoutWallFlags";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.test.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.right.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[13].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.property.name = "secret";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[14].expression.left.property.type = "Identifier";
