json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.left.name = "g";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.argument = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.argument.value = 1;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.operator = "!";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.prefix = true;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].params[0].name = "e";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.computed = false;
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.object.name = "c";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.property.name = "forEach";
json.body[1].expression.arguments[1].body.body[18].body.body[1].consequent.test.expressions[0].callee.property.type = "Identifier";
