json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[2].name = "deadEndRemovalRules";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.callee.name = "removeDeadEnds";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.object.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.property.name = "remove_deadends";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].test.property.type = "Identifier";
