json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[2].name = "ha";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.callee = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.callee.name = "removeDeadEnds";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[19].body.body[0].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[19].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[19].expression = false;
json.body[1].expression.arguments[1].body.body[19].generator = false;
json.body[1].expression.arguments[1].body.body[19].id = {};
json.body[1].expression.arguments[1].body.body[19].id.name = "ha";
json.body[1].expression.arguments[1].body.body[19].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[19].params = [];
json.body[1].expression.arguments[1].body.body[19].params[0] = {};
json.body[1].expression.arguments[1].body.body[19].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[19].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[19].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[20] = {};
json.body[1].expression.arguments[1].body.body[20].async = false;
json.body[1].expression.arguments[1].body.body[20].body = {};
json.body[1].expression.arguments[1].body.body[20].body.body = [];
json.body[1].expression.arguments[1].body.body[20].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.left.raw = "100";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.left.value = 100;
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.operator = "==";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.right.name = "b";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[1].id.name = "g";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[20].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[20].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[20].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[20].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].id.name = "c";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.right.name = "g";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[1].id.name = "e";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].id.name = "h";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.name = "e";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.object.object.property.type = "Identifier";
