json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].id.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[0].raw = "\"dungeon_size\"";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[0].value = "dungeon_size";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[1].name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[3].body.body[2].kind = "var";
json.body[1].expression.arguments[1].body.body[3].body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[3].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations = [];
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].id.name = "f";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[0].raw = "\"dungeon_layout\"";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[0].value = "dungeon_layout";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[1].name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[3].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[3].body.body[3].kind = "let";
json.body[1].expression.arguments[1].body.body[3].body.body[3].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[3].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations = [];
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.object.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.property.name = "size";
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.property.type = "Identifier";
