json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[1].argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[1].argument.name = "dungeonLayoutObject";
json.body[1].expression.arguments[1].body.body[15].body.body[1].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[1].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[15].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[15].expression = false;
json.body[1].expression.arguments[1].body.body[15].generator = false;
json.body[1].expression.arguments[1].body.body[15].id = {};
json.body[1].expression.arguments[1].body.body[15].id.name = "generateCorridors";
json.body[1].expression.arguments[1].body.body[15].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].params = [];
json.body[1].expression.arguments[1].body.body[15].params[0] = {};
json.body[1].expression.arguments[1].body.body[15].params[0].name = "dungeonLayoutObject";
json.body[1].expression.arguments[1].body.body[15].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].params[1] = {};
json.body[1].expression.arguments[1].body.body[15].params[1].name = "currentRowIndex";
json.body[1].expression.arguments[1].body.body[15].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].params[2] = {};
json.body[1].expression.arguments[1].body.body[15].params[2].name = "currentColumnIndex";
json.body[1].expression.arguments[1].body.body[15].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].params[3] = {};
json.body[1].expression.arguments[1].body.body[15].params[3].name = "configSettingsForDungeonGeneration";
json.body[1].expression.arguments[1].body.body[15].params[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[16] = {};
json.body[1].expression.arguments[1].body.body[16].async = false;
json.body[1].expression.arguments[1].body.body[16].body = {};
json.body[1].expression.arguments[1].body.body[16].body.body = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].id.name = "f";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.object.name = "allDirectionsList";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.property.name = "concat";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.property.type = "Identifier";
