json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[16].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[17] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[17].argument = {};
json.body[1].expression.arguments[1].body.body[3].body.body[17].argument.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[17].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[17].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[3].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[3].expression = false;
json.body[1].expression.arguments[1].body.body[3].generator = false;
json.body[1].expression.arguments[1].body.body[3].id = {};
json.body[1].expression.arguments[1].body.body[3].id.name = "stairDimensions";
json.body[1].expression.arguments[1].body.body[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].params = [];
json.body[1].expression.arguments[1].body.body[3].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[4].async = false;
json.body[1].expression.arguments[1].body.body[4].body = {};
json.body[1].expression.arguments[1].body.body[4].body.body = [];
json.body[1].expression.arguments[1].body.body[4].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument = {};
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.computed = true;
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object = {};
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.computed = true;
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.object = {};
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.property = {};
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.property.name = "a";
json.body[1].expression.arguments[1].body.body[4].body.body[0].argument.object.property.type = "Identifier";
