json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].left.raw = ".75";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].left.value = 0.75;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.property.type = "Identifier";
