json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].operator = "=";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].right = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].right.raw = "1";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].right.value = 1;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[2].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.computed = true;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[3].left.object.object.property.type = "Identifier";
