json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.left.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[0].name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].object.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].property.name = "remove_pct";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[3].expression.right.arguments[1].property.type = "Identifier";
