json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.operator = "&";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.right.raw = "32";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.right.value = 32;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.object.object.property.type = "Identifier";
