json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.right.raw = "6";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.right.value = 6;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.argument.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].test.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].id.name = "C";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.object.object.property.type = "Identifier";
