json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.object.name = "f";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.property.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[1].expression.left.property.type = "Identifier";
