json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[9].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.property.name = "size";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.left.left.property.type = "Identifier";
