json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].operator = "|=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].right.raw = "4";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].right.value = 4;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.left.name = "colIndexForCurrentDirection";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.operator = "=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.object.name = "newRowIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.property.value = 0;
