json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].expression = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].generator = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].id = null;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].params = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.arguments[0].raw = "\"print_map\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.arguments[0].value = "print_map";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.property.name = "observe";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.callee.property.type = "Identifier";
