json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.operator = "+";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.right = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[2].id.name = "g";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[2].init = null;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[5].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[5].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[5].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].id.name = "c";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.computed = true;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.object.name = "b";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments = [];
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].left.name = "g";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].operator = "*";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].right.name = "f";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.computed = false;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.property.callee.property.type = "Identifier";
