json.body[1].expression.arguments[1].body.body[5].body.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[5].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].update.argument.name = "g";
json.body[1].expression.arguments[1].body.body[5].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[5].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[5].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[5].body.body[2].argument.name = "a";
json.body[1].expression.arguments[1].body.body[5].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[5].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[5].expression = false;
json.body[1].expression.arguments[1].body.body[5].generator = false;
json.body[1].expression.arguments[1].body.body[5].id = {};
json.body[1].expression.arguments[1].body.body[5].id.name = "xa";
json.body[1].expression.arguments[1].body.body[5].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].params = [];
json.body[1].expression.arguments[1].body.body[5].params[0] = {};
json.body[1].expression.arguments[1].body.body[5].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[5].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].params[1] = {};
json.body[1].expression.arguments[1].body.body[5].params[1].name = "b";
json.body[1].expression.arguments[1].body.body[5].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[6] = {};
json.body[1].expression.arguments[1].body.body[6].async = false;
json.body[1].expression.arguments[1].body.body[6].body = {};
json.body[1].expression.arguments[1].body.body[6].body.body = [];
json.body[1].expression.arguments[1].body.body[6].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].id.name = "b";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.computed = false;
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.object.name = "a";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.arguments[0].left.property.type = "Identifier";
