json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.right.elements = [];
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.right.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[13].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[14] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.body.expression.left.object.object.property.type = "Identifier";
