json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.operator = "&&";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.left.name = "b";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.operator = "+";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.object.name = "e";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.right.left.object.property.right.property.value = 0;
