json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations = [];
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations[0].id.name = "m";
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[14].body.body[5].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[14].body.body[5].kind = "let";
json.body[1].expression.arguments[1].body.body[14].body.body[5].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[14].body.body[6] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body = [];
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].id.name = "t";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.left.name = "e";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.object.name = "directionRowOffsets";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.property.name = "k";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.property.type = "Identifier";
