json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.left.name = "d";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.operator = "*";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.object.name = "f";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.property.name = "aspect";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.arguments[0].left.right.property.type = "Identifier";
