json.body[1].expression.arguments[1].body.body[40].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[40].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[40].expression.right = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].key.raw = "\"01-15\"";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].key.value = "01-15";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].value.raw = "65536";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[0].value.value = 65536;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1] = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].key.raw = "\"16-60\"";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].key.value = "16-60";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].value.raw = "131072";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[1].value.value = 131072;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2] = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].key.raw = "\"61-75\"";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].key.value = "61-75";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].value.raw = "262144";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[2].value.value = 262144;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3] = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].computed = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].key = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].key.raw = "\"76-90\"";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].key.value = "76-90";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].kind = "init";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].method = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].shorthand = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].type = "Property";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].value = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].value.raw = "524288";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[3].value.value = 524288;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4] = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].computed = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].key = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].key.raw = "\"91-100\"";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].key.value = "91-100";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].kind = "init";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].method = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].shorthand = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].type = "Property";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].value = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].value.raw = "1048576";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[4].value.value = 1048576;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5] = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].computed = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].key = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].key.raw = "\"101-110\"";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].key.value = "101-110";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].kind = "init";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].method = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].shorthand = false;
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].type = "Property";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].value = {};
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].value.raw = "2097152";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[40].expression.right.properties[5].value.value = 2097152;
json.body[1].expression.arguments[1].body.body[40].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[40].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[40].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[41] = {};
json.body[1].expression.arguments[1].body.body[41].expression = {};
json.body[1].expression.arguments[1].body.body[41].expression.left = {};
json.body[1].expression.arguments[1].body.body[41].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[41].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[41].expression.left.object.computed = false;
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.property.name = "doors";
json.body[1].expression.arguments[1].body.body[41].expression.left.object.object.property.type = "Identifier";
