json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[3].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[14].body.body[3].kind = "let";
json.body[1].expression.arguments[1].body.body[14].body.body[3].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[14].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.left.name = "f";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.object.name = "f";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.property.name = "out_id";
json.body[1].expression.arguments[1].body.body[14].body.body[4].expression.right.property.type = "Identifier";
