json.body[1].expression.arguments[1].body.body[18].body.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[1].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[18].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].alternate = null;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.alternate = null;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.argument = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.argument.value = 1;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.operator = "!";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.prefix = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.consequent.type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions = [];
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments = [];
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.left = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.left.name = "b";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.operator = "+";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.computed = true;
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.object = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.object.name = "e";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.property = {};
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[2].consequent.test.expressions[0].arguments[0].body.body[0].expression.left.left.property.right.property.value = 0;
