json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.operator = "||";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.right.raw = "5";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.right.value = 5;
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.right.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.operator = "+";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[9].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.left.raw = "2";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.left.value = 2;
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.operator = "*";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.left.property.type = "Identifier";
