json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].arguments = [];
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.computed = false;
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.object = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.object.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.property = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.property.name = "push";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[1].callee.property.type = "Identifier";
