json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.operator = "+";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.right = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].id.name = "d";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.object.name = "b";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.property.raw = "0";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[1].init.left.object.property.value = 0;
