json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[1].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[2].name = "stairInfo";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.callee.name = "calculateStairOffsets";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].id.name = "k";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.object.name = "calculatedStairOffsets";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.property.name = "shift";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].declarations[1].init.callee.property.type = "Identifier";
