json.body[1].expression.arguments[1].body.body[34].declarations[4].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[34].declarations[4].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[34].declarations[4].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[34].declarations[5] = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].id = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].id.name = "oppositeDirectionsMap";
json.body[1].expression.arguments[1].body.body[34].declarations[5].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties = [];
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0] = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].key.name = "north";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].value.raw = "\"south\"";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[0].value.value = "south";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1] = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].key.name = "south";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].value.raw = "\"north\"";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[1].value.value = "north";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2] = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].key.name = "west";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].value.raw = "\"east\"";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[2].value.value = "east";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3] = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].computed = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].key = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].key.name = "east";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].kind = "init";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].method = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].shorthand = false;
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].type = "Property";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].value = {};
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].value.raw = "\"west\"";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.properties[3].value.value = "west";
json.body[1].expression.arguments[1].body.body[34].declarations[5].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[34].declarations[5].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[34].kind = "let";
json.body[1].expression.arguments[1].body.body[34].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[35] = {};
json.body[1].expression.arguments[1].body.body[35].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[0].raw = "\"dom:loaded\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[0].value = "dom:loaded";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].async = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].id.name = "f";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.computed = true;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.computed = true;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.property.name = "a";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.arguments[0].body.body[0].expression.arguments[0].body.body[0].declarations[0].init.object.object.property.type = "Identifier";
