json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.right.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.right.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[0].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].key.name = "i";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].value.name = "rowNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].key.name = "j";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].value.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[1].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].key.name = "size";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].value.raw = "\"medium\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].properties[2].value.value = "medium";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.arguments[1].type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.callee.name = "addRoomToDungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.expressions[1].type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.right.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.left.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.left.name = "colNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].body.body[1].test.right.property.type = "Identifier";
