json.body[1].expression.arguments[1].body.body[32].body.body[0].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[32].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[32].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument = {};
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.argument = {};
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[32].body.body[1].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[32].body.body[1].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[32].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[32].expression = false;
json.body[1].expression.arguments[1].body.body[32].generator = false;
json.body[1].expression.arguments[1].body.body[32].id = {};
json.body[1].expression.arguments[1].body.body[32].id.name = "drawDownStairs";
json.body[1].expression.arguments[1].body.body[32].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].params = [];
json.body[1].expression.arguments[1].body.body[32].params[0] = {};
json.body[1].expression.arguments[1].body.body[32].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[32].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].params[1] = {};
json.body[1].expression.arguments[1].body.body[32].params[1].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[32].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].params[2] = {};
json.body[1].expression.arguments[1].body.body[32].params[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[32].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[33] = {};
json.body[1].expression.arguments[1].body.body[33].async = false;
json.body[1].expression.arguments[1].body.body[33].body = {};
json.body[1].expression.arguments[1].body.body[33].body.body = [];
json.body[1].expression.arguments[1].body.body[33].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].id.name = "a";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.arguments[0].raw = "\"dungeon_name\"";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.arguments[0].value = "dungeon_name";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.property.name = "getValue";
json.body[1].expression.arguments[1].body.body[33].body.body[0].declarations[0].init.callee.property.type = "Identifier";
