json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[1].id.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[7].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[7].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[7].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[7].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments = [];
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].left.raw = ".57735";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].left.type = "Literal";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].left.value = 0.57735;
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].operator = "*";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments = [];
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].left.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].operator = "-";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].right.name = "b";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.object = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.property = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.property.name = "abs";
json.body[1].expression.arguments[1].body.body[7].body.body[1].body.body[0].declarations[0].init.left.arguments[0].right.callee.property.type = "Identifier";
