json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument = {};
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.argument = {};
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[27].body.body[4].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[4].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[27].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[27].expression = false;
json.body[1].expression.arguments[1].body.body[27].generator = false;
json.body[1].expression.arguments[1].body.body[27].id = {};
json.body[1].expression.arguments[1].body.body[27].id.name = "drawDoorsOrFeaturesBetweenAdjacentRooms";
json.body[1].expression.arguments[1].body.body[27].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].params = [];
json.body[1].expression.arguments[1].body.body[27].params[0] = {};
json.body[1].expression.arguments[1].body.body[27].params[0].name = "dungeonStateConfiguration";
json.body[1].expression.arguments[1].body.body[27].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].params[1] = {};
json.body[1].expression.arguments[1].body.body[27].params[1].name = "cellSizeRoomHeightDimensions";
json.body[1].expression.arguments[1].body.body[27].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].params[2] = {};
json.body[1].expression.arguments[1].body.body[27].params[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[28] = {};
json.body[1].expression.arguments[1].body.body[28].async = false;
json.body[1].expression.arguments[1].body.body[28].body = {};
json.body[1].expression.arguments[1].body.body[28].body.body = [];
json.body[1].expression.arguments[1].body.body[28].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.left.name = "stairsConfig";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.object.name = "stairsConfig";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.property.name = "stair";
json.body[1].expression.arguments[1].body.body[28].body.body[0].expression.right.property.type = "Identifier";
