json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.operator = "&";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.right.raw = "6";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.right.value = 6;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.operator = "&&";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.computed = true;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[20].body.body[1].body.body[1].body.body[1].expression.left.left.right.argument.left.object.object.property.type = "Identifier";
