json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[4].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[3].body.body[4].kind = "var";
json.body[1].expression.arguments[1].body.body[3].body.body[4].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[3].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.object.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.property.name = "cell";
json.body[1].expression.arguments[1].body.body[3].body.body[5].expression.right.property.type = "Identifier";
