json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[1].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.object.name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.property.name = "down";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.left.property.type = "Identifier";
