json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.operator = "*";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.right.name = "m";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.object.object.property.type = "Identifier";
