json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.right.raw = "5";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.right.value = 5;
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[6] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].alternate = null;
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.property.name = "height";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.property.type = "Identifier";
