json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.operator = "-";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.right.name = "d";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions = [];
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.computed = true;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[0].left.object.object.property.type = "Identifier";
