json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.left.name = "colorKey";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.computed = true;
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.object.name = "colorFallbackChain";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.property.name = "colorKey";
json.body[1].expression.arguments[1].body.body[24].body.body[0].body.body[1].expression.right.property.type = "Identifier";
