json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[0].raw = "\"click\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[0].value = "click";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[1].name = "exportMapImage";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.arguments[0].raw = "\"save_map\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.arguments[0].value = "save_map";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.property.name = "observe";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.property.type = "Identifier";
