json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.operator = "-";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.right.raw = "3";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.right.value = 3;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[3].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].alternate = null;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations[0].id.name = "potentialDoor";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.left.name = "potentialDoor";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.operator = "=";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[0].name = "grid";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[1].name = "roomCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[2].name = "c";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[3].name = "westBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[4].raw = "\"west\"";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[4].type = "Literal";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.arguments[4].value = "west";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.callee = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.callee.name = "canDoorBePLaced";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.left.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.arguments[0].name = "potentialDoor";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.object.name = "potentialDoorLocations";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.property.name = "push";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[4].consequent.body.body[1].expression.right.callee.property.type = "Identifier";
