json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].id.name = "southBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.object.name = "roomCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.property.name = "south";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.property.type = "Identifier";
