json.body[1].expression.arguments[1].body.body[31].body.body[0].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[31].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument = {};
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.argument = {};
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[31].body.body[1].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[1].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[31].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[31].expression = false;
json.body[1].expression.arguments[1].body.body[31].generator = false;
json.body[1].expression.arguments[1].body.body[31].id = {};
json.body[1].expression.arguments[1].body.body[31].id.name = "drawUpStairs";
json.body[1].expression.arguments[1].body.body[31].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].params = [];
json.body[1].expression.arguments[1].body.body[31].params[0] = {};
json.body[1].expression.arguments[1].body.body[31].params[0].name = "stairObject";
json.body[1].expression.arguments[1].body.body[31].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].params[1] = {};
json.body[1].expression.arguments[1].body.body[31].params[1].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[31].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].params[2] = {};
json.body[1].expression.arguments[1].body.body[31].params[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[31].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[32] = {};
json.body[1].expression.arguments[1].body.body[32].async = false;
json.body[1].expression.arguments[1].body.body[32].body = {};
json.body[1].expression.arguments[1].body.body[32].body.body = [];
json.body[1].expression.arguments[1].body.body[32].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body = [];
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].id.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.object.name = "a";
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.property.name = "yc";
json.body[1].expression.arguments[1].body.body[32].body.body[0].alternate.body[0].declarations[0].init.property.type = "Identifier";
