json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[2].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].left.name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].operator = "=";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].key.name = "yc";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].value.name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].key.name = "x1";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].value.name = "k";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[1].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].key.name = "list";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].value.name = "calculatedStairOffsets";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.properties[2].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[3].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].id.name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.property.name = "col";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init.arguments[0].left.left.property.type = "Identifier";
