json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[2].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[2].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[2].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.object.name = "m";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[1].consequent.body[1].body.body[3].expression.alternate.expressions[0].left.object.object.property.type = "Identifier";
