json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[11].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[11].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[12] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.property.name = "last_door";
json.body[1].expression.arguments[1].body.body[14].body.body[12].expression.left.property.type = "Identifier";
