json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[1].init.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[1].name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[2].name = "c";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[3].name = "dungeonState";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[4].name = "c";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[5].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.callee = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].params[0].name = "c";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.computed = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.object = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.property = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.property.name = "list";
json.body[1].expression.arguments[1].body.body[31].body.body[0].consequent.body[1].expression.callee.object.property.type = "Identifier";
