json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[0].right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[0].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].computed = true;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].object.name = "roomConnections";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].property.name = "rowIndex";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.test.expressions[1].property.type = "Identifier";
