json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.arguments[0].raw = "\"dungeon_title\"";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.arguments[0].value = "dungeon_title";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.property.name = "update";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.property.type = "Identifier";
