json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].id.name = "oppositeDirection";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.computed = true;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.object.name = "oppositeDirectionsMap";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.property.name = "doorType";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[1].consequent.alternate.body[0].consequent.body[0].declarations[1].init.property.type = "Identifier";
