json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].left.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.operator = "/";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.right.raw = "2";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.right.value = 2;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].operator = "/=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].right.raw = "3.4641016151";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].right.value = 3.4641016151;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[2].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].left.name = "c";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.property.name = "width";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.consequent.init.expressions[3].right.left.property.type = "Identifier";
