json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.operator = "|";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.right.raw = "2";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.right.value = 2;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.operator = "|";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.left.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.operator = "<<";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.right.raw = "6";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.right.value = 6;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.left.name = "h";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.right.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.left.name = "h";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.operator = "<=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.right.name = "c";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.type = "ForStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update.argument = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update.argument.name = "h";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update.operator = "++";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update.prefix = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.left.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.right.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.left.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.right.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[22].update = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].update.argument = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].update.argument.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[22].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].update.operator = "++";
json.body[1].expression.arguments[1].body.body[10].body.body[22].update.prefix = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.left.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].key.name = "id";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].value.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].key.name = "size";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.object.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.property.name = "size";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.property.type = "Identifier";
