json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.operator = "/";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[5].body.body[0].declarations[0].init.right.left.property.type = "Identifier";
