json.body[1].expression.arguments[1].body.body[14].body.body[1].declarations[1].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[14].body.body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[14].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[14].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].id.name = "e";
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.object.name = "f";
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.property.name = "sill_r";
json.body[1].expression.arguments[1].body.body[14].body.body[2].declarations[0].init.property.type = "Identifier";
