json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[6].expression.right.left.callee.object.callee.property.type = "Identifier";
