json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.property.name = "room_size";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.property.type = "Identifier";
