json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update.argument.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.left.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.left.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.object.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.property.name = "n_i";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.property.type = "Identifier";
