json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[1].raw = "\"stair\"";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[1].value = "stair";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.callee.name = "getColorFromPalette";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[28].body.body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[28].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[28].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].left.name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.property.name = "row";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[0].alternate.expression.expressions[0].right.arguments[0].left.left.property.type = "Identifier";
