json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update.argument.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.object.name = "u";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.property.type = "Identifier";
