json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.operator = "&&";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.arguments = [];
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.arguments[0].raw = "100";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.arguments[0].value = 100;
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.callee = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.callee.name = "random";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.operator = "<";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.object.name = "dungeonConfigSettings";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.property.name = "straight_pct";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.right.right.property.type = "Identifier";
