json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].right.raw = "1E3";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].right.value = 1000;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].callee.property.type = "Identifier";
