json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.arguments[0].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.callee.name = "initializeStairInfo";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].id.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].property.name = "palette";
json.body[1].expression.arguments[1].body.body[28].body.body[1].declarations[1].init.arguments[0].property.type = "Identifier";
