json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.operator = "+";
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[12].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[12].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[13] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.left.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.operator = "*";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.object.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.property.name = "i";
json.body[1].expression.arguments[1].body.body[10].body.body[13].expression.right.left.right.left.property.type = "Identifier";
