json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].right.elements = [];
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].right.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].left.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].right.raw = "0";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].right.value = 0;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.expressions[1].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.init.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.left.name = "b";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.operator = "<=";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[3].body.body[14].body.test.right.property.type = "Identifier";
