json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[2].value.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].key = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].key.name = "tread";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].kind = "init";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].method = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].shorthand = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].type = "Property";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments = [];
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].left.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].right.raw = "20";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].right.value = 20;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[29].body.body[0].expression.right.properties[3].value.left.callee.property.type = "Identifier";
