json.body[1].expression.arguments[1].body.body[20].body.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[20].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[20].body.body[1].update.argument.name = "g";
json.body[1].expression.arguments[1].body.body[20].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[20].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[20].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[20].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[20].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[20].body.body[2].argument.name = "a";
json.body[1].expression.arguments[1].body.body[20].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[20].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[20].expression = false;
json.body[1].expression.arguments[1].body.body[20].generator = false;
json.body[1].expression.arguments[1].body.body[20].id = {};
json.body[1].expression.arguments[1].body.body[20].id.name = "removeDeadEnds";
json.body[1].expression.arguments[1].body.body[20].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].params = [];
json.body[1].expression.arguments[1].body.body[20].params[0] = {};
json.body[1].expression.arguments[1].body.body[20].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[20].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].params[1] = {};
json.body[1].expression.arguments[1].body.body[20].params[1].name = "b";
json.body[1].expression.arguments[1].body.body[20].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].params[2] = {};
json.body[1].expression.arguments[1].body.body[20].params[2].name = "f";
json.body[1].expression.arguments[1].body.body[20].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[20].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[21] = {};
json.body[1].expression.arguments[1].body.body[21].async = false;
json.body[1].expression.arguments[1].body.body[21].body = {};
json.body[1].expression.arguments[1].body.body[21].body.body = [];
json.body[1].expression.arguments[1].body.body[21].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.object.name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.property.name = "cell";
json.body[1].expression.arguments[1].body.body[21].body.body[0].declarations[0].init.property.type = "Identifier";
