json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.property.type = "Identifier";
