json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.operator = "&=";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.argument = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.argument.raw = "17";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.argument.value = 17;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.operator = "-";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.prefix = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.object.object.property.type = "Identifier";
