json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[2].test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[2].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].alternate = null;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.left.name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[0].name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].left.name = "rowIndex";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].operator = "+";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.object.name = "c";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.property.raw = "0";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[3].consequent.expression.right.arguments[1].right.property.value = 0;
