json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[1].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations[0].id.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.object.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.property.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.object.property.type = "Identifier";
