json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[4].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[4].expression.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[4].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].id.name = "ta";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].init.name = "dungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[6].body[1].declarations[0].init.property.type = "Identifier";
