json.body[1].expression.arguments[1].body.body[37].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[37].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[37].expression.right = {};
json.body[1].expression.arguments[1].body.body[37].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].key.raw = "\"01-15\"";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].key.type = "Literal";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].key.value = "01-15";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].value.raw = "65536";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[37].expression.right.properties[0].value.value = 65536;
json.body[1].expression.arguments[1].body.body[37].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[37].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[37].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[38] = {};
json.body[1].expression.arguments[1].body.body[38].expression = {};
json.body[1].expression.arguments[1].body.body[38].expression.left = {};
json.body[1].expression.arguments[1].body.body[38].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[38].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[38].expression.left.object.computed = false;
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.property.name = "doors";
json.body[1].expression.arguments[1].body.body[38].expression.left.object.object.property.type = "Identifier";
