json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[0].name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[1].name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[2].name = "dungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.callee.name = "drawDoorsOrFeaturesBetweenAdjacentRooms";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[8].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].id.name = "va";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].init.name = "dungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[0].init.property.type = "Identifier";
