json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[22].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.object.name = "inputDungeon";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.property.name = "door";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.property.type = "Identifier";
