json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.operator = "&=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.argument = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.argument.raw = "17";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.argument.value = 17;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.operator = "-";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.prefix = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].alternate.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.object.object.property.type = "Identifier";
