json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.operator = "/";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.property.name = "len";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].left.right.property.type = "Identifier";
