json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].id.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.left.name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.operator = "*";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.right.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.left.raw = "\"portc\"";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.left.value = "portc";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.operator = "==";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.property.name = "key";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.alternate.alternate.alternate.left.right.property.type = "Identifier";
