json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.operator = "/";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.right.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations[0].id.name = "e";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].kind = "var";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[5].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].id.name = "h";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.left.raw = "3";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.left.value = 3;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.right.name = "e";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.operator = "*";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.right.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].id.name = "k";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.left.name = "h";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.operator = "+";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.right.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].id.name = "m";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.left.name = "h";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.operator = "+";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.left.raw = "3";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.left.value = 3;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.operator = "*";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.right.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].id.name = "t";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.argument = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.argument.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.operator = "void";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.prefix = true;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].init.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].declarations[3].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].id.name = "z";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.left.name = "t";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.operator = "*";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.right.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].id.name = "y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.left.name = "z";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.operator = "+";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.right.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[1].name = "k";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[2].name = "z";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[3].name = "h";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[4].name = "y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[5].name = "colorPalette";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.callee = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.alternate.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[1].name = "h";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[2].name = "z";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[3].name = "k";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[4] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[4].name = "y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[5] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[5].name = "colorPalette";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].callee = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[1].name = "k";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[2].name = "y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[3].name = "m";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[4] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[4].name = "y";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[5] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[5].name = "colorPalette";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].callee = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.expressions[1].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.consequent.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.left.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.left.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.operator = "!=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.left.name = "e";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.operator = "+";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.right.name = "t";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.operator = "%";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.right.raw = "2";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.right.value = 2;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.left.name = "t";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.left.name = "t";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.right.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update.argument.name = "t";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.left.name = "e";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.left.name = "e";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.operator = "<";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.right.name = "c";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update.argument = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update.argument.name = "e";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update.operator = "++";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update.prefix = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[6].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.left.raw = "\"hex\"";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.left.value = "hex";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.operator = "==";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.object.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.property.name = "grid";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.test.right.property.type = "Identifier";
