json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[1].id.name = "e";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.object.name = "c";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments = [];
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].left.name = "e";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].operator = "*";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].right.name = "d";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.computed = false;
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.object = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.property = {};
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[5].body.body[1].body.body[1].body.expression.left.property.callee.property.type = "Identifier";
