json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].id.name = "westBoundary";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.object.name = "roomCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.property.name = "west";
json.body[1].expression.arguments[1].body.body[12].body.body[1].alternate.body[1].declarations[1].init.property.type = "Identifier";
