json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].id.name = "f";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].init.elements = [];
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].init.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[2].id.name = "d";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[2].init = null;
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[17].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[17].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.right.name = "d";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[1].id.name = "c";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].id.name = "e";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.name = "c";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.left.raw = "4";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.left.value = 4;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.operator = "==";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.computed = true;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.computed = true;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.property = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.left.right.object.object.property.type = "Identifier";
