json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.right.name = "c";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.left.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.operator = "=";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.object.name = "f";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.property.name = "length";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.property.type = "Identifier";
