json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.operator = "&";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.right.raw = "34";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.right.value = 34;
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[26].body.expression.expressions[1].right.left.object.object.property.type = "Identifier";
