json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.right.raw = "2";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.right.value = 2;
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[10].body.body[4].kind = "var";
json.body[1].expression.arguments[1].body.body[10].body.body[4].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[10].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.left.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.object.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.property.name = "radix";
json.body[1].expression.arguments[1].body.body[10].body.body[5].expression.right.left.property.type = "Identifier";
