json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update.argument.name = "rowNum";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.right.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.left.raw = "\"dense\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.left.value = "dense";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.operator = "==";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.property.name = "room_layout";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].test.right.property.type = "Identifier";
