json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[0].raw = "\"click\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[0].value = "click";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[1].name = "initHandler";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.arguments[0].raw = "\"new_name\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.arguments[0].value = "new_name";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.property.name = "observe";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[4].expression.callee.property.type = "Identifier";
