json.body[1].expression.arguments[1].body.body[12].body.body[1].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[12].body.body[2].argument.name = "potentialDoorLocations";
json.body[1].expression.arguments[1].body.body[12].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[12].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[12].expression = false;
json.body[1].expression.arguments[1].body.body[12].generator = false;
json.body[1].expression.arguments[1].body.body[12].id = {};
json.body[1].expression.arguments[1].body.body[12].id.name = "calculatePotentialDoorConnections";
json.body[1].expression.arguments[1].body.body[12].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].params = [];
json.body[1].expression.arguments[1].body.body[12].params[0] = {};
json.body[1].expression.arguments[1].body.body[12].params[0].name = "dungeonLayout";
json.body[1].expression.arguments[1].body.body[12].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].params[1] = {};
json.body[1].expression.arguments[1].body.body[12].params[1].name = "roomCriteria";
json.body[1].expression.arguments[1].body.body[12].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[13] = {};
json.body[1].expression.arguments[1].body.body[13].async = false;
json.body[1].expression.arguments[1].body.body[13].body = {};
json.body[1].expression.arguments[1].body.body[13].body.body = [];
json.body[1].expression.arguments[1].body.body[13].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].id.name = "c";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.left.name = "rowIndex";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.computed = true;
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.object = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.object.name = "directionRowOffsets";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.property = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.property.name = "doorDirection";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.property.type = "Identifier";
