json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[29].body.body[2].init = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.operator = "=";
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[29].body.body[2].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.operator = "<";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.property.name = "len";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.property.type = "Identifier";
