json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations = [];
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.property.name = "room_size";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.object.property.type = "Identifier";
