json.body[1].expression.arguments[1].body.body[7].body.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[7].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[7].body.body[1].update.argument.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[7].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[7].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[7].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[7].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[7].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[7].body.body[2].argument.name = "a";
json.body[1].expression.arguments[1].body.body[7].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[7].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[7].expression = false;
json.body[1].expression.arguments[1].body.body[7].generator = false;
json.body[1].expression.arguments[1].body.body[7].id = {};
json.body[1].expression.arguments[1].body.body[7].id.name = "za";
json.body[1].expression.arguments[1].body.body[7].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].params = [];
json.body[1].expression.arguments[1].body.body[7].params[0] = {};
json.body[1].expression.arguments[1].body.body[7].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[7].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[7].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[8] = {};
json.body[1].expression.arguments[1].body.body[8].async = false;
json.body[1].expression.arguments[1].body.body[8].body = {};
json.body[1].expression.arguments[1].body.body[8].body.body = [];
json.body[1].expression.arguments[1].body.body[8].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].id.name = "b";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[8].body.body[0].declarations[0].init.left.property.type = "Identifier";
