json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions = [];
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].left.name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].operator = "*=";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.computed = false;
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.object = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.object.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.property = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.property.name = "cell";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.init.expressions[0].right.property.type = "Identifier";
