json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[1].name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[2].name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[3].name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[4].name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[5].name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.alternate.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[1].name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[2].name = "y";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[3].name = "mapStyleInfo";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[4].name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[5].name = "roomId";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.callee.name = "draw_line";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.consequent.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.test = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.test.name = "dungeonStateWithoutWallFlags";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.test.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.right.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[9].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.property.name = "arch";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[10].expression.left.property.type = "Identifier";
