json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.operator = "||";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.left.raw = "0";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.left.value = 0;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.operator = ">";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.right.name = "midpointColCoord";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.operator = "||";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.left.name = "midpointColCoord";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.operator = ">";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.object.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.right.right.property.type = "Identifier";
