json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.alternate.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.left.name = "u";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.operator = "=";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties = [];
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].key.name = "arch";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].value.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[0].value.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].key.name = "door";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].value.raw = "1";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.properties[1].value.value = 1;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.consequent.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.left.raw = "\"open\"";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.left.value = "open";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.operator = "==";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.property.name = "key";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[2].alternate.expression.test.right.property.type = "Identifier";
