json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[5].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[13].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[13].expression = false;
json.body[1].expression.arguments[1].body.body[13].generator = false;
json.body[1].expression.arguments[1].body.body[13].id = {};
json.body[1].expression.arguments[1].body.body[13].id.name = "canDoorBePLaced";
json.body[1].expression.arguments[1].body.body[13].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].params = [];
json.body[1].expression.arguments[1].body.body[13].params[0] = {};
json.body[1].expression.arguments[1].body.body[13].params[0].name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].params[1] = {};
json.body[1].expression.arguments[1].body.body[13].params[1].name = "doorData";
json.body[1].expression.arguments[1].body.body[13].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].params[2] = {};
json.body[1].expression.arguments[1].body.body[13].params[2].name = "rowIndex";
json.body[1].expression.arguments[1].body.body[13].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].params[3] = {};
json.body[1].expression.arguments[1].body.body[13].params[3].name = "colIndex";
json.body[1].expression.arguments[1].body.body[13].params[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].params[4] = {};
json.body[1].expression.arguments[1].body.body[13].params[4].name = "doorDirection";
json.body[1].expression.arguments[1].body.body[13].params[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[14] = {};
json.body[1].expression.arguments[1].body.body[14].async = false;
json.body[1].expression.arguments[1].body.body[14].body = {};
json.body[1].expression.arguments[1].body.body[14].body.body = [];
json.body[1].expression.arguments[1].body.body[14].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments = [];
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[0].raw = "\"doors\"";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[0].value = "doors";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[1].name = "a";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.callee = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.property.name = "table";
json.body[1].expression.arguments[1].body.body[14].body.body[0].declarations[0].init.property.type = "Identifier";
