json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[16].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[16].body.body[2].argument.name = "f";
json.body[1].expression.arguments[1].body.body[16].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[16].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[16].expression = false;
json.body[1].expression.arguments[1].body.body[16].generator = false;
json.body[1].expression.arguments[1].body.body[16].id = {};
json.body[1].expression.arguments[1].body.body[16].id.name = "shuffleDirections";
json.body[1].expression.arguments[1].body.body[16].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].params = [];
json.body[1].expression.arguments[1].body.body[16].params[0] = {};
json.body[1].expression.arguments[1].body.body[16].params[0].name = "dungeonConfigSettings";
json.body[1].expression.arguments[1].body.body[16].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].params[1] = {};
json.body[1].expression.arguments[1].body.body[16].params[1].name = "optionalPreferredDirection";
json.body[1].expression.arguments[1].body.body[16].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[17] = {};
json.body[1].expression.arguments[1].body.body[17].async = false;
json.body[1].expression.arguments[1].body.body[17].body = {};
json.body[1].expression.arguments[1].body.body[17].body.body = [];
json.body[1].expression.arguments[1].body.body[17].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].id.name = "b";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.object.name = "a";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.property.name = "cell";
json.body[1].expression.arguments[1].body.body[17].body.body[0].declarations[0].init.property.type = "Identifier";
