json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].key.name = "grid";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.property.name = "grid";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[1].value.property.type = "Identifier";
