json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.arguments = [];
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.arguments[0].name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.callee = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.callee.name = "random";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.operator = "+";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.right.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.alternate.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body = [];
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].id.name = "c";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.property.name = "n_i";
json.body[1].expression.arguments[1].body.body[10].body.body[6].consequent.consequent.body[0].declarations[0].init.left.left.property.type = "Identifier";
