json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].id.name = "e";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.left.name = "colIndex";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.operator = "+";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.computed = true;
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.object = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.object.name = "directionColumnOffsets";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.property = {};
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.property.name = "doorDirection";
json.body[1].expression.arguments[1].body.body[13].body.body[0].declarations[1].init.right.property.type = "Identifier";
