json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.property.name = "isComplexRoomEnabled";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[3].expression.left.property.type = "Identifier";
