json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.left.raw = "\"straight\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.left.value = "straight";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.operator = "==";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.object.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.property.name = "corridor_layout";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[8].expression.right.alternate.left.right.property.type = "Identifier";
