json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[2].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[2].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].id.name = "roomHeight";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments = [];
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].left.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].right.raw = "4";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].right.value = 4;
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[3].init.callee.property.type = "Identifier";
