json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.object.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.property.name = "size";
json.body[1].expression.arguments[1].body.body[10].body.body[3].expression.right.left.property.type = "Identifier";
