json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.operator = "&";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.right.raw = "12582912";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.right.value = 12582912;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.operator = "||";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].id.name = "k";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].key.name = "row";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].value.name = "g";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].key.name = "col";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].value.name = "e";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[1].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].key.name = "dir";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].value.name = "h";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.properties[2].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.left.name = "h";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.computed = true;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.object.name = "stairPlacementRules";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.property = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.property.name = "h";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[1].expression.right.object.property.type = "Identifier";
