json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].id.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.object.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.property.name = "size";
json.body[1].expression.arguments[1].body.body[10].body.body[4].declarations[1].init.left.property.type = "Identifier";
