json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.operator = "*";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.right.name = "m";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].id.name = "z";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.left.name = "h";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.operator = "+";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.object.name = "directionColumnOffsets";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.property.name = "k";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[0].declarations[1].init.right.left.property.type = "Identifier";
