json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[9].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.left.raw = "\"sparse\"";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.left.value = "sparse";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.operator = "==";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.property.name = "room_layout";
json.body[1].expression.arguments[1].body.body[9].body.body[3].expression.left.right.property.type = "Identifier";
