json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.consequent.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.object.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.property.name = "complex";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.consequent.test.property.type = "Identifier";
