json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[1].right.left.left.object.object.property.type = "Identifier";
