json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].id.name = "y";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.left.name = "z";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.operator = "*";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.right.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].id = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].id.name = "stairColumn";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.object.name = "doorRow";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.property.name = "col";
json.body[1].expression.arguments[1].body.body[27].body.body[3].expression.arguments[0].body.body[0].declarations[2].init.property.type = "Identifier";
