json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.operator = "-";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.left.raw = "0";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.left.value = 0;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.operator = "<";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.right.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update.argument.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update.operator = "--";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[16].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.left.name = "optionalPreferredDirection";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.operator = "&&";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.object.name = "dungeonConfigSettings";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.property.name = "straight_pct";
json.body[1].expression.arguments[1].body.body[16].body.body[1].expression.left.left.right.property.type = "Identifier";
