json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[1].value.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].key.name = "row";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].value.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[2].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].key.name = "col";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].value.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[3].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].key.name = "north";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].value.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[4].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].key.name = "south";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].value.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[5].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].key.name = "west";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].value.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[6].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].key.name = "east";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].value.name = "c";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[7].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].key.name = "height";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.left.raw = "10";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.left.value = 10;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.operator = "*";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.left.name = "d";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.operator = "-";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.right.name = "b";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.operator = "+";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[8].value.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].key.name = "width";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.left.raw = "10";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.left.value = 10;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.operator = "*";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.left.name = "c";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.operator = "-";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.right.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.operator = "+";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[9].value.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].key.name = "door";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties = [];
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].key.name = "north";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].value.elements = [];
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[0].value.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].key.name = "south";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].value.elements = [];
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[1].value.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].key.name = "west";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].value.elements = [];
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[2].value.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].key = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].key.name = "east";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].kind = "init";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].method = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].shorthand = false;
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].type = "Property";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].value = {};
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].value.elements = [];
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.properties[3].value.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.properties[10].value.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[23].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[24] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.alternate.left.object.property.type = "Identifier";
