json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.left.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.operator = "<<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.right.raw = "24";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.right.value = 24;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.left.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.left.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.right.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update.argument.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.left.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.left.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.object.name = "h";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.property.name = "n_rooms";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.property.type = "Identifier";
