json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.object.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.property.name = "black";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.property.type = "Identifier";
