json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.computed = true;
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.object.name = "colors";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.property.name = "style";
json.body[1].expression.arguments[1].body.body[23].body.body[3].expression.right.arguments[0].body.body[0].expression.right.property.type = "Identifier";
