json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[0].arguments[0].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[0].callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[0].callee.name = "random";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[0].callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[0].type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[1].raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.arguments[1].value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.object.name = "potentialDoorConnections";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.property.name = "splice";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[0].declarations[0].init.callee.object.callee.property.type = "Identifier";
