json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update.argument.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.left.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.right.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].id.name = "m";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].init.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].id.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.arguments[0].name = "m";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.callee.name = "calculatePotentialStairLocations";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].init.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].init.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].init.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.left.raw = "\"yes\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.left.value = "yes";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.operator = "==";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.object.name = "m";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.property.name = "add_stairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.alternate.left.right.property.type = "Identifier";
