json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.right.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.arguments[0].raw = "\"canvas\"";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.arguments[0].value = "canvas";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.callee.name = "Element";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].init.type = "NewExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.property.name = "width";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[1].expression.left.property.type = "Identifier";
