json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.operator = "&=";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.right.raw = "12648415";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.right.value = 12648415;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].consequent.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[22].body.body.expression.expressions[0].test.left.object.object.property.type = "Identifier";
