json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[24].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[25] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions = [];
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[25].body.expression.expressions[0].left.left.object.object.property.type = "Identifier";
