json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.arguments[0].name = "D";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object.raw = "/[hjkl]/";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object.regex = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object.regex.flags = "";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object.regex.pattern = "[hjkl]";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.object.value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.property.name = "test";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.right.callee.property.type = "Identifier";
