json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].operator = "&=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.argument.raw = "33";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.argument.value = 33;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.operator = "-";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.prefix = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.object.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[1].left.object.object.property.type = "Identifier";
