json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.update.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].consequent.update.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.operator = ">";
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.right.name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[30].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[30].body.body[2].argument.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[30].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[30].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[30].expression = false;
json.body[1].expression.arguments[1].body.body[30].generator = false;
json.body[1].expression.arguments[1].body.body[30].id = {};
json.body[1].expression.arguments[1].body.body[30].id.name = "calculateStairOffsets";
json.body[1].expression.arguments[1].body.body[30].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].params = [];
json.body[1].expression.arguments[1].body.body[30].params[0] = {};
json.body[1].expression.arguments[1].body.body[30].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[30].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].params[1] = {};
json.body[1].expression.arguments[1].body.body[30].params[1].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[30].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].params[2] = {};
json.body[1].expression.arguments[1].body.body[30].params[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[30].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[31] = {};
json.body[1].expression.arguments[1].body.body[31].async = false;
json.body[1].expression.arguments[1].body.body[31].body = {};
json.body[1].expression.arguments[1].body.body[31].body.body = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].id.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.property.name = "yc";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.left.property.type = "Identifier";
