json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.object.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.property.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[2].body.body[1].body.expression.right.left.object.property.type = "Identifier";
