json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.left.name = "potentialDoorLocations";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.arguments[0].name = "subCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.object.name = "potentialDoorLocations";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.property.name = "concat";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.property.type = "Identifier";
