json.body[1].expression.arguments[1].body.body[3].body.body[14].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[14].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[14].update = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].update.argument = {};
json.body[1].expression.arguments[1].body.body[3].body.body[14].update.argument.name = "d";
json.body[1].expression.arguments[1].body.body[3].body.body[14].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[14].update.operator = "++";
json.body[1].expression.arguments[1].body.body[3].body.body[14].update.prefix = false;
json.body[1].expression.arguments[1].body.body[3].body.body[14].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[15] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations = [];
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[3].body.body[15].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[3].body.body[15].kind = "let";
json.body[1].expression.arguments[1].body.body[3].body.body[15].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[3].body.body[16] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.left.raw = "\"round\"";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.left.value = "round";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.operator = "==";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.property.name = "dungeon_layout";
json.body[1].expression.arguments[1].body.body[3].body.body[16].expression.alternate.alternate.alternate.left.right.property.type = "Identifier";
