json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.left.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.object.name = "inputObject";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.property.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[1].consequent.expression.right.property.type = "Identifier";
