json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.operator = "|=";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.right.raw = "32";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.right.value = 32;
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[6].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[6].init = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.left.name = "m";
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.operator = "=";
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[14].body.body[6].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].test = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.left.raw = "3";
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.left.value = 3;
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.operator = ">";
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.right.name = "m";
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[6].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[6].update = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].update.argument = {};
json.body[1].expression.arguments[1].body.body[14].body.body[6].update.argument.name = "m";
json.body[1].expression.arguments[1].body.body[14].body.body[6].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[6].update.operator = "++";
json.body[1].expression.arguments[1].body.body[14].body.body[6].update.prefix = false;
json.body[1].expression.arguments[1].body.body[14].body.body[6].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[7] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.left.name = "d";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.arguments[0].name = "d";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.callee.name = "select_from_table";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[7].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[7].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[8] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.left.name = "e";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties = [];
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].key.name = "row";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].value.name = "g";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].key.name = "col";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].value.name = "c";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.properties[1].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.right.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[8].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[8].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[14].body.body[9] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.left.raw = "2097152";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.left.value = 2097152;
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.operator = "==";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.right.name = "d";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.operator = "&&";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions = [];
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[14].body.body[9].expression.alternate.alternate.alternate.alternate.alternate.right.expressions[0].left.object.object.property.type = "Identifier";
