json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].id.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.object = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.property = {};
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.property.name = "yc";
json.body[1].expression.arguments[1].body.body[31].body.body[0].alternate.body[0].declarations[1].init.left.property.type = "Identifier";
