json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.object.name = "dungeonObject";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.property.name = "cell";
json.body[1].expression.arguments[1].body.body[21].body.body[3].expression.left.property.type = "Identifier";
