json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[0].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[0].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[0].body.body[2].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[0].body.body[2].expression.callee = {};
json.body[1].expression.arguments[1].body.body[0].body.body[2].expression.callee.name = "updateDungeonTitle";
json.body[1].expression.arguments[1].body.body[0].body.body[2].expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[0].body.body[2].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[0].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[0].expression = false;
json.body[1].expression.arguments[1].body.body[0].generator = false;
json.body[1].expression.arguments[1].body.body[0].id = {};
json.body[1].expression.arguments[1].body.body[0].id.name = "initHandler";
json.body[1].expression.arguments[1].body.body[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[0].params = [];
json.body[1].expression.arguments[1].body.body[0].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[1].async = false;
json.body[1].expression.arguments[1].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].id.name = "a";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.arguments[0].raw = "\"dungeon_name\"";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.arguments[0].value = "dungeon_name";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.property.name = "getValue";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[0].declarations[0].init.callee.property.type = "Identifier";
