json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update.argument.name = "newColIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update.operator = "++";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.left.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.argument.value = 0;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.operator = "!";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.prefix = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].test = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].test.name = "bCorridorCanBeCreatedCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].test.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.left.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.left.name = "dungeonLayoutObject";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[0].name = "dungeonLayoutObject";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].left.name = "currentRowIndex";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].operator = "+";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.object.name = "directionRowOffsets";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.property.name = "g";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[3].expression.right.right.arguments[1].right.property.type = "Identifier";
