json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.right = {};
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.right.name = "allDoors";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[22].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[3].argument = {};
json.body[1].expression.arguments[1].body.body[22].body.body[3].argument.name = "inputDungeon";
json.body[1].expression.arguments[1].body.body[22].body.body[3].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[3].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[22].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[22].expression = false;
json.body[1].expression.arguments[1].body.body[22].generator = false;
json.body[1].expression.arguments[1].body.body[22].id = {};
json.body[1].expression.arguments[1].body.body[22].id.name = "ensureConsistentRoomConnections";
json.body[1].expression.arguments[1].body.body[22].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].params = [];
json.body[1].expression.arguments[1].body.body[22].params[0] = {};
json.body[1].expression.arguments[1].body.body[22].params[0].name = "inputDungeon";
json.body[1].expression.arguments[1].body.body[22].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[23] = {};
json.body[1].expression.arguments[1].body.body[23].async = false;
json.body[1].expression.arguments[1].body.body[23].body = {};
json.body[1].expression.arguments[1].body.body[23].body.body = [];
json.body[1].expression.arguments[1].body.body[23].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations[0].id.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[23].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[23].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[23].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[23].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body = [];
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations[0].id.name = "style";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1] = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.left.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.object.name = "colorPalettes";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.property.name = "standard";
json.body[1].expression.arguments[1].body.body[23].body.body[1].alternate.body[1].expression.right.alternate.property.type = "Identifier";
