json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.right.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].id.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.left.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.right.name = "u";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[12].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].key.name = "map_style";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.property.name = "map_style";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[0].declarations[0].init.properties[0].value.property.type = "Identifier";
