json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.operator = "||";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.object.name = "palette";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.property = {};
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.property.name = "black";
json.body[1].expression.arguments[1].body.body[23].body.body[4].expression.right.left.property.type = "Identifier";
