json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.right.raw = "6";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.right.value = 6;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[0].name = "applyWallShading";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].left.name = "G";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[1].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[2].name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].left.name = "G";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].right.name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[3].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[4].name = "E";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[5].name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.callee.name = "applyShading";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[4].type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[7].body[6].body.body[1].body.body[2].alternate.consequent.expression.expressions[5].left.left.object.object.property.type = "Identifier";
