json.body[1].expression.arguments[1].body.body[8].body.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[8].body.body[1].update = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].update.argument.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[8].body.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[8].body.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[8].body.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[8].body.body[2].argument = {};
json.body[1].expression.arguments[1].body.body[8].body.body[2].argument.name = "a";
json.body[1].expression.arguments[1].body.body[8].body.body[2].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[2].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[8].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[8].expression = false;
json.body[1].expression.arguments[1].body.body[8].generator = false;
json.body[1].expression.arguments[1].body.body[8].id = {};
json.body[1].expression.arguments[1].body.body[8].id.name = "Aa";
json.body[1].expression.arguments[1].body.body[8].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].params = [];
json.body[1].expression.arguments[1].body.body[8].params[0] = {};
json.body[1].expression.arguments[1].body.body[8].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[8].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[9] = {};
json.body[1].expression.arguments[1].body.body[9].async = false;
json.body[1].expression.arguments[1].body.body[9].body = {};
json.body[1].expression.arguments[1].body.body[9].body.body = [];
json.body[1].expression.arguments[1].body.body[9].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.left.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.computed = true;
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.property.name = "room_size";
json.body[1].expression.arguments[1].body.body[9].body.body[0].expression.right.object.property.type = "Identifier";
