json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].operator = "/";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.left = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.left.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.operator = "*";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.right = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.right.name = "b";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[9].body.body[2].expression.right.right.callee.property.type = "Identifier";
