json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.operator = "/";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.left.raw = "3";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.left.value = 3;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.operator = "*";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.right.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].kind = "var";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[3].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.left.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.property.name = "height";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.consequent.body[4].expression.right.left.property.type = "Identifier";
