json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.operator = "&";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.right.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.right.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.object.object.property.type = "Identifier";
