json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.object.name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[1].expression.right.property.type = "Identifier";
