json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.operator = "+";
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.object.name = "f";
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.property.name = "width";
json.body[1].expression.arguments[1].body.body[10].body.body[14].expression.right.left.right.right.property.type = "Identifier";
