json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[6].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[0].raw = "\"click\"";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[0].value = "click";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].async = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.object.name = "window";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.property.name = "print";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[7].expression.arguments[1].body.body[0].expression.callee.property.type = "Identifier";
