json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update.argument.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].id.name = "h";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].init.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations[0].id.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].id.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.object.name = "h";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.property.name = "room";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[0].init.object.property.type = "Identifier";
