json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update.argument.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].id.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].init.name = "h";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].id.name = "layoutType";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[0].raw = "\"corridor_layout\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[0].value = "corridor_layout";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[1].name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.object.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.property.name = "straight_pct";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[2].expression.left.property.type = "Identifier";
