json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.left.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.arguments[0].name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.callee.name = "ha";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[9].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.left.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.arguments[0].name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.callee.name = "ensureConsistentRoomConnections";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[10].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].id.name = "u";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].init.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].id.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.object.name = "u";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[11].body[1].declarations[0].init.property.type = "Identifier";
