json.body[1].expression.arguments[1].body.body[18].body.body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[2].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[18].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument = {};
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.argument = {};
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.argument.value = 0;
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.operator = "!";
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.prefix = true;
json.body[1].expression.arguments[1].body.body[18].body.body[3].argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[18].body.body[3].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[18].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[18].expression = false;
json.body[1].expression.arguments[1].body.body[18].generator = false;
json.body[1].expression.arguments[1].body.body[18].id = {};
json.body[1].expression.arguments[1].body.body[18].id.name = "ja";
json.body[1].expression.arguments[1].body.body[18].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].params = [];
json.body[1].expression.arguments[1].body.body[18].params[0] = {};
json.body[1].expression.arguments[1].body.body[18].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[18].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].params[1] = {};
json.body[1].expression.arguments[1].body.body[18].params[1].name = "b";
json.body[1].expression.arguments[1].body.body[18].params[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].params[2] = {};
json.body[1].expression.arguments[1].body.body[18].params[2].name = "f";
json.body[1].expression.arguments[1].body.body[18].params[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].params[3] = {};
json.body[1].expression.arguments[1].body.body[18].params[3].name = "d";
json.body[1].expression.arguments[1].body.body[18].params[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[18].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[19] = {};
json.body[1].expression.arguments[1].body.body[19].async = false;
json.body[1].expression.arguments[1].body.body[19].body = {};
json.body[1].expression.arguments[1].body.body[19].body.body = [];
json.body[1].expression.arguments[1].body.body[19].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments = [];
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].computed = false;
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].object = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].object.name = "a";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].property = {};
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].property.name = "close_arcs";
json.body[1].expression.arguments[1].body.body[19].body.body[0].argument.arguments[1].property.type = "Identifier";
