json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].params[0].name = "subCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.computed = false;
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.object = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.object.name = "roomCriteria";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.property = {};
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.property.name = "complex";
json.body[1].expression.arguments[1].body.body[12].body.body[1].consequent.expression.callee.object.property.type = "Identifier";
