json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.left.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.left.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.operator = "==";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.right.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions = [];
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].left.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.property.name = "n_rooms";
json.body[1].expression.arguments[1].body.body[10].body.body[21].consequent.expression.expressions[0].right.left.property.type = "Identifier";
