json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.operator = "-";
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.right.raw = "1";
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.right.value = 1;
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[12].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[12].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[13] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.property.name = "cell";
json.body[1].expression.arguments[1].body.body[3].body.body[13].expression.left.property.type = "Identifier";
