json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.init.expressions[2].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.init.expressions[2].type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.init.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.left = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.left.name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.operator = ">";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.right = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.right.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.type = "ForStatement";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.left = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.left.name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.operator = "-=";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.computed = false;
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.object = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.object.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.property = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.property.name = "tread";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.update.right.property.type = "Identifier";
