json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.operator = "/";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.right.raw = "2";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.right.value = 2;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.object.name = "currentRoom";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.property.name = "south";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].right.left.left.left.property.type = "Identifier";
