json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.arguments[5].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.callee.name = "fill_rect";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.alternate.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[0].name = "compositeMapLayer";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[1].raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[1].value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[2].raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[2].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[2].value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[3].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[3].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[4].name = "q";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[4].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[5].name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.arguments[5].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.callee.name = "fill_rect";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.consequent.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.left.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.object.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.property.name = "fill";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[5].body[2].expression.test.right.property.type = "Identifier";
