json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[7].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[8] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.property.name = "cell_size";
json.body[1].expression.arguments[1].body.body[3].body.body[8].expression.left.property.type = "Identifier";
