json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.left.name = "middleColumn";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.right.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.property.type = "BinaryExpression";
