json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[1].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.expressions[1].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].test.type = "SequenceExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.property.name = "isComplexRoomEnabled";
json.body[1].expression.arguments[1].body.body[10].body.body[21].alternate.consequent.test.property.type = "Identifier";
