json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[19].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[19].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[10].body.body[20] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression = {};
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.left.name = "e";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.object.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.property.name = "length";
json.body[1].expression.arguments[1].body.body[10].body.body[20].expression.right.property.type = "Identifier";
