json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.left.name = "ia";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.alternate.name = "D";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.alternate.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.argument.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.consequent.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.arguments[0].name = "D";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object.raw = "/^\\w/";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object.regex = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object.regex.flags = "";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object.regex.pattern = "^\\w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.object.value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.property.name = "test";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[3].expression.right.test.left.argument.callee.property.type = "Identifier";
