json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[4].expression.test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[4].expression.test.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[4].expression.type = "ConditionalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.left.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.object.name = "r";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.property.name = "grid";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[5].expression.alternate.left.right.property.type = "Identifier";
