json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.left.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.left.raw = "1";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.left.value = 1;
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.operator = ">";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.right.name = "g";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.left.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.operator = "||";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.left.name = "c";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.operator = ">";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.property.name = "max_col";
json.body[1].expression.arguments[1].body.body[10].body.body[16].test.right.right.property.type = "Identifier";
