json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[0].name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[1].name = "dungeonState";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.callee.name = "drawDownStairs";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.alternate.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments = [];
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[0].name = "roomHeight";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[1].name = "dungeonState";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[2].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.callee = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.callee.name = "drawUpStairs";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.consequent.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.left = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.left.raw = "\"up\"";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.left.value = "up";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.operator = "==";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.object = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.object.name = "stairObject";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.property = {};
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.property.name = "key";
json.body[1].expression.arguments[1].body.body[28].body.body[2].expression.arguments[0].body.body[3].expression.test.right.property.type = "Identifier";
