json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.left.name = "e";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.operator = "+";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.computed = true;
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.object = {};
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.object.name = "directionColumnOffsets";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.property = {};
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.property.name = "doorDirection";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.property.right.property.type = "Identifier";
