json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.alternate.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.alternate.operator = "=";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.alternate.right = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.alternate.right.elements = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.alternate.right.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.alternate.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions = [];
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.computed = true;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.computed = false;
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.object = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.object.name = "room";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.property = {};
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.property.name = "door";
json.body[1].expression.arguments[1].body.body[22].body.body[1].expression.arguments[0].body.body[1].expression.arguments[0].body.body[2].expression.consequent.expressions[0].left.object.property.type = "Identifier";
