json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[2].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].id.name = "middleRow";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.property.name = "north";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[3].init.arguments[0].left.left.property.type = "Identifier";
