json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.property.name = "n_i";
json.body[1].expression.arguments[1].body.body[10].body.body[8].expression.right.right.arguments[0].left.property.type = "Identifier";
