json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].id.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.property.name = "max_x";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[3].body[3].declarations[1].init.property.type = "Identifier";
