json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.arguments[3].type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.callee = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.callee.name = "ja";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].test.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].expression = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].generator = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].id = null;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].params = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].params[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].params[0].name = "c";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].type = "ArrowFunctionExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.arguments[0].name = "deadEndRemovalRules";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.object.name = "Object";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.property.name = "keys";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.callee.object.callee.property.type = "Identifier";
