json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.property.name = "sqrt";
json.body[1].expression.arguments[1].body.body[8].body.body[1].body.body[1].body.expression.left.right.callee.property.type = "Identifier";
