json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].computed = true;
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].object = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].object.name = "defaultDungeonConfig";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].property = {};
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].property.name = "a";
json.body[1].expression.arguments[1].body.body[35].expression.arguments[1].body.body[1].expression.arguments[0].body.body[0].expression.arguments[0].property.type = "Identifier";
