json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.right.elements = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.right.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[5].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].id.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].init.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].id.name = "numRoomsToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.callee.name = "calculateRoomCount";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[1].id.name = "currentRoomToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.left.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.callee.name = "addRoomToDungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.left.name = "currentRoomToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.left.name = "currentRoomToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.right.name = "numRoomsToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update.argument.name = "currentRoomToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].id.name = "numMediumSizeRoomsToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[1].raw = "\"medium\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.arguments[1].value = "medium";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.callee.name = "calculateRoomCount";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[1].id.name = "currentMediumSizeRoomBeingAdded";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.left.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[0].name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].key = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].key.name = "size";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].method = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].value = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].value.raw = "\"medium\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].value.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].properties[0].value.value = "medium";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.arguments[1].type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.callee.name = "addRoomToDungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.left.name = "currentMediumSizeRoomBeingAdded";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.left.name = "currentMediumSizeRoomBeingAdded";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.right.name = "numMediumSizeRoomsToAdd";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update.argument.name = "currentMediumSizeRoomBeingAdded";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.body[1].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.object.name = "adjacentRoomId";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.property.name = "isHugeRoomEnabled";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[6].alternate.body[0].body[3].test.property.type = "Identifier";
