json = {};
json.body = [];
json.body[0] = {};
json.body[0].directive = "use strict";
json.body[0].expression = {};
json.body[0].expression.raw = "'use strict'";
json.body[0].expression.type = "Literal";
json.body[0].expression.value = "use strict";
json.body[0].type = "ExpressionStatement";
json.body[1] = {};
json.body[1].expression = {};
json.body[1].expression.arguments = [];
json.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[0].name = "window";
json.body[1].expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1] = {};
json.body[1].expression.arguments[1].async = false;
json.body[1].expression.arguments[1].body = {};
json.body[1].expression.arguments[1].body.body = [];
json.body[1].expression.arguments[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[0].async = false;
json.body[1].expression.arguments[1].body.body[0].body = {};
json.body[1].expression.arguments[1].body.body[0].body.body = [];
json.body[1].expression.arguments[1].body.body[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].id.name = "a";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.arguments[0].raw = "\"Dungeon Name\"";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.arguments[0].value = "Dungeon Name";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.callee.name = "generate_text";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[0].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[0].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[0].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[0].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.arguments[0].raw = "\"dungeon_name\"";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.arguments[0].value = "dungeon_name";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.property.name = "setValue";
json.body[1].expression.arguments[1].body.body[0].body.body[1].expression.callee.property.type = "Identifier";
