json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.operator = "*";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.object.name = "m";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].consequent.body[0].body[2].consequent.body[0].body[1].expression.consequent.right.right.arguments[0].arguments[0].left.right.property.type = "Identifier";
