json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.operator = "&";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.right.raw = "6";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.right.value = 6;
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.argument.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.operator = "!";
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.prefix = true;
json.body[1].expression.arguments[1].body.body[21].body.body[1].test.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[21].body.body[1].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[21].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].async = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].alternate = null;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].id.name = "e";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.left = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.left.name = "e";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.operator = "=";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.computed = true;
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.object = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.object.name = "deadEndRemovalRules";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.property = {};
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.property.name = "c";
json.body[1].expression.arguments[1].body.body[21].body.body[2].expression.arguments[0].body.body[0].consequent.body[1].expression.left.right.object.property.type = "Identifier";
