json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.left.name = "colIndexForCurrentDirection";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.operator = "<=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.object.name = "newRowIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.property.raw = "1";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.property.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.test.right.property.value = 1;
