json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[2].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[2].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[13].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].alternate = null;
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.argument = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.argument.value = 1;
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.operator = "!";
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.prefix = true;
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.argument.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[3].consequent.type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[13].body.body[3].test = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.left.name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.operator = "&";
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.right.raw = "1";
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.right.value = 1;
json.body[1].expression.arguments[1].body.body[13].body.body[3].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[3].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[13].body.body[4] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.left.name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.left.name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.operator = "&";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.right.raw = "65472";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.right.value = 65472;
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.operator = ">>";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.right.raw = "6";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.right.value = 6;
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[4].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[13].body.body[5] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties = [];
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].key.name = "sill_r";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].value.name = "rowIndex";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[0].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].key = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].key.name = "sill_c";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].kind = "init";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].method = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].shorthand = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].type = "Property";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].value = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].value.name = "colIndex";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[1].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].key = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].key.name = "dir";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].kind = "init";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].method = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].shorthand = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].type = "Property";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].value = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].value.name = "doorDirection";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[2].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].key = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].key.name = "door_r";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].kind = "init";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].method = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].shorthand = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].type = "Property";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].value = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].value.name = "c";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[3].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].key = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].key.name = "door_c";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].kind = "init";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].method = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].shorthand = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].type = "Property";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].value = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].value.name = "e";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[4].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5] = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].key = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].key.name = "out_id";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].kind = "init";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].method = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].shorthand = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].type = "Property";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].value = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].value.name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.properties[5].value.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.alternate.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.argument = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.argument.value = 1;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.operator = "!";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.prefix = true;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.consequent.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.left = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.left.name = "dungeonLayout2DGrid";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.operator = "==";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.computed = false;
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.object = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.object.name = "doorData";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.property = {};
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.property.name = "id";
json.body[1].expression.arguments[1].body.body[13].body.body[5].argument.test.right.property.type = "Identifier";
