json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.right.raw = "4";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.right.value = 4;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.operator = "||";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.left.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[0].name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[1].name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[2].name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.callee.name = "generateCorridors";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.right.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].body.type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.left.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.left.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.object.name = "k";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[4].body[4].body.body[1].test.right.property.type = "Identifier";
