json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.left = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.left.name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.operator = "+=";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.right = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.right.name = "dungeonConfigObject";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[1].update.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments = [];
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[0].name = "canvasDrawingContext";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[1].raw = "0";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[1].type = "Literal";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[1].value = 0;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[2].name = "g";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].computed = false;
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].object = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].object.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].property = {};
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].property.name = "max_x";
json.body[1].expression.arguments[1].body.body[25].body.body[0].consequent.alternate.alternate.body[2].body.expression.arguments[3].property.type = "Identifier";
