json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.property.name = "east";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.arguments[0].left.left.right.property.type = "Identifier";
