json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.object.name = "Math";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.property.name = "floor";
json.body[1].expression.arguments[1].body.body[29].body.body[2].body.expression.right.callee.property.type = "Identifier";
