json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.arguments[0].name = "c";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.property.name = "getValue";
json.body[1].expression.arguments[1].body.body[3].body.body[1].expression.arguments[0].body.body[0].expression.right.callee.property.type = "Identifier";
