json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].test.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[5].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].id.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].init.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[6].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].id.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].init.name = "A";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].id.name = "B";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[0].raw = "\"remove_deadends\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[0].value = "remove_deadends";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[1].name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.object.name = "dungeonStateWithStairs";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.property.name = "remove_pct";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[7].consequent.body[0].body[2].expression.left.property.type = "Identifier";
