json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[1].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[1].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.object.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[2].consequent.body[2].body.body.expression.expressions[0].left.object.object.property.type = "Identifier";
