json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.right.raw = "4128768";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.right.value = 4128768;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.argument.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].test.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.body[2].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.left.name = "numberOfDoors";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.left.name = "numberOfDoors";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.operator = "<";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.right.name = "w";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update.argument.name = "numberOfDoors";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update.operator = "++";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update.prefix = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[6].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.left.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.right.name = "dungeonState";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[7].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.label = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.label.name = "a";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.label.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.type = "LabeledStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.left.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.left.name = "roomIdIterator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.operator = "<=";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.object.name = "currentDungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.property.name = "n_rooms";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].test.right.property.type = "Identifier";
