json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.left.name = "c";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.operator = "=";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.right.raw = "0";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.right.value = 0;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].init.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.left.name = "c";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.operator = "<";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.computed = false;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.property = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].test.right.property.type = "Identifier";
