json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.object.name = "l";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.property.name = "height";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[0].body[5].expression.right.left.property.type = "Identifier";
