json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[0].name = "v";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[1].name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[2].name = "dungeon";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.callee.name = "drawStairs";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].expression.type = "LogicalExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[10].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].expression = false;
json.body[1].expression.arguments[1].body.body[2].generator = false;
json.body[1].expression.arguments[1].body.body[2].id = {};
json.body[1].expression.arguments[1].body.body[2].id.name = "updateDungeonConfiguration";
json.body[1].expression.arguments[1].body.body[2].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].params = [];
json.body[1].expression.arguments[1].body.body[2].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[3].async = false;
json.body[1].expression.arguments[1].body.body[3].body = {};
json.body[1].expression.arguments[1].body.body[3].body.body = [];
json.body[1].expression.arguments[1].body.body[3].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].id.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].key = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].key.name = "seed";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].key.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].kind = "init";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].method = false;
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].shorthand = false;
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].type = "Property";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.arguments = [];
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.arguments[0].raw = "\"dungeon_name\"";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.arguments[0].value = "dungeon_name";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.callee = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.callee.name = "$";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.object.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.property.name = "getValue";
json.body[1].expression.arguments[1].body.body[3].body.body[0].declarations[0].init.properties[0].value.arguments[0].callee.property.type = "Identifier";
