json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[2].init.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[2].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].id.name = "p";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].object.name = "n";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].property.name = "palette";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[1].declarations[3].init.arguments[0].property.type = "Identifier";
