json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[4].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[4].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[27].body.body[0].declarations[4].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[27].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[27].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[27].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.left = {};
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.left.name = "cellSizeRoomHeightDimensions";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.computed = false;
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.object = {};
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.object.name = "cellSizeRoomHeightDimensions";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.property = {};
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.property.name = "palette";
json.body[1].expression.arguments[1].body.body[27].body.body[1].expression.right.property.type = "Identifier";
