json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.operator = ">>";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.raw = "24";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.right.value = 24;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.operator = "&";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.right.raw = "255";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.right.value = 255;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].alternate = null;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].id.name = "ia";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.argument = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.argument.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].init.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[1].label = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[1].label.name = "a";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[1].label.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.body[1].type = "BreakStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.left.raw = "0";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.left.value = 0;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.operator = "==";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.right.name = "C";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[1].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].id.name = "D";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.arguments[0].name = "C";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.object.name = "String";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.property.name = "fromCharCode";
json.body[1].expression.arguments[1].body.body[2].body.body[1].body[9].body[2].body.body[1].body.body[1].body.body[2].declarations[0].init.callee.property.type = "Identifier";
