json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[4].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[4].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.body[4].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments = [];
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[0].name = "b";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[1].name = "g";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[2] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[2].name = "e";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[2].type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3] = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].computed = true;
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].object = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].object.name = "stairPlacementRules";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].property = {};
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].property.name = "h";
json.body[1].expression.arguments[1].body.body[17].body.body[1].body.body[1].body.body[1].expression.right.right.arguments[0].body.body[0].test.arguments[3].property.type = "Identifier";
