json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[6].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[6].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[7] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.property.name = "n_j";
json.body[1].expression.arguments[1].body.body[3].body.body[7].expression.left.property.type = "Identifier";
