json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[0].body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[1].body.body[0].type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[1].body.body[1].expression = {};
json.body[1].expression.arguments[1].body.body[1].body.body[1].expression.arguments = [];
json.body[1].expression.arguments[1].body.body[1].body.body[1].expression.callee = {};
json.body[1].expression.arguments[1].body.body[1].body.body[1].expression.callee.name = "updateDungeonConfiguration";
json.body[1].expression.arguments[1].body.body[1].body.body[1].expression.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[1].body.body[1].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[1].body.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[1].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[1].expression = false;
json.body[1].expression.arguments[1].body.body[1].generator = false;
json.body[1].expression.arguments[1].body.body[1].id = {};
json.body[1].expression.arguments[1].body.body[1].id.name = "updateDungeonTitle";
json.body[1].expression.arguments[1].body.body[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[1].params = [];
json.body[1].expression.arguments[1].body.body[1].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[2] = {};
json.body[1].expression.arguments[1].body.body[2].async = false;
json.body[1].expression.arguments[1].body.body[2].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].id.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].init.callee.name = "stairDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].id.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].init.name = "dungeonDimensions";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].init.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].id.name = "roomSizeConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[0].raw = "\"room_size\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[0].value = "room_size";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[1].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].id.name = "roomLayoutConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[0].raw = "\"room_layout\"";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[0].type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[0].value = "room_layout";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[1].name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.arguments[1].type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.callee = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.callee.name = "getDungeonConfigConstant";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.object.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.property.name = "isHugeRoomEnabled";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[1].body[2].expression.left.property.type = "Identifier";
