json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update.argument.name = "midpointColCoord";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update.argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update.operator = "++";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update.prefix = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].update.type = "UpdateExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.left.name = "bCorridorCanBeCreatedCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.argument.raw = "0";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.argument.value = 0;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.operator = "!";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.prefix = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[3].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].id.name = "bCorridorCanBeCreatedCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.argument.value = 1;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.operator = "!";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.prefix = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].init.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.kind = "var";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].consequent.type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.left.raw = "0";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.left.value = 0;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.operator = ">";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.right.name = "newRowIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.operator = "||";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.left.name = "newRowIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.operator = ">";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.computed = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.object.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].test.left.left.right.right.property.type = "Identifier";
