json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[9].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[3].body.body[9].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[3].body.body[10] = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.property = {};
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[3].body.body[10].expression.left.property.type = "Identifier";
