json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[1].id.name = "f";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[1].init = null;
json.body[1].expression.arguments[1].body.body[6].body.body[0].declarations[1].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[6].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[6].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[6].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body = [];
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.left.name = "b";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.operator = "+";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.right = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.right.name = "f";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.right.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.computed = false;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.property.name = "n_cols";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[1].declarations[0].init.left.property.type = "Identifier";
