json.body[1].expression.arguments[1].body.body[29].body.body[2].test.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].test.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].type = "ForStatement";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.left = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.left.name = "dungeonConfig";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.operator = "+=";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.computed = false;
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.object = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.object.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.property = {};
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.property.name = "tread";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.property.type = "Identifier";
