json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.left.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.operator = "&";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.right.raw = "2";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.right.value = 2;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.operator = "&&";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.object.name = "k";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.object.name = "a";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[10].body.body[17].body.body[1].body.body.body[1].expression.right.left.property.left.left.object.object.property.type = "Identifier";
