json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.left.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.operator = "+";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.right = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[4].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[5] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[5].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[5].id.name = "x";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[5].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[5].init = null;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].declarations[5].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.object.name = "h";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[3].body[2].body.body[1].body.expression.left.object.object.property.type = "Identifier";
