json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.argument.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.operator = "!";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.prefix = true;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].test.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[3].type = "IfStatement";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].id.name = "roomIndex";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments = [];
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0] = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.computed = false;
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.object = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.object.name = "currentRoom";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.property = {};
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.property.name = "east";
json.body[1].expression.arguments[1].body.body[2].body.body[0].body[2].body[3].body.body.body[4].body[0].declarations[0].init.arguments[0].arguments[0].left.left.left.left.property.type = "Identifier";
