json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.right.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.left.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.operator = "+";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.right.raw = "1";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.right.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.right.value = 1;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].init.type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[3].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].id.name = "newColIdxAfterMovingCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.left.raw = "2";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.left.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.left.value = 2;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.operator = "*";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.left.name = "currentColumnIndex";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.operator = "+";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.object.name = "directionColumnOffsets";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.property.name = "g";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[0].declarations[4].init.left.right.right.property.type = "Identifier";
