json.body[1].expression.arguments[1].body.body[35].expression.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[35].expression.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[35].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[36] = {};
json.body[1].expression.arguments[1].body.body[36].declarations = [];
json.body[1].expression.arguments[1].body.body[36].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[36].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[36].declarations[0].id.name = "mappedRoomConnections";
json.body[1].expression.arguments[1].body.body[36].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[36].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[36].declarations[0].init.properties = [];
json.body[1].expression.arguments[1].body.body[36].declarations[0].init.type = "ObjectExpression";
json.body[1].expression.arguments[1].body.body[36].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[36].kind = "let";
json.body[1].expression.arguments[1].body.body[36].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[37] = {};
json.body[1].expression.arguments[1].body.body[37].expression = {};
json.body[1].expression.arguments[1].body.body[37].expression.left = {};
json.body[1].expression.arguments[1].body.body[37].expression.left.computed = false;
json.body[1].expression.arguments[1].body.body[37].expression.left.object = {};
json.body[1].expression.arguments[1].body.body[37].expression.left.object.computed = false;
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object = {};
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.object.name = "dungeonConfigConstants";
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.property.name = "doors";
json.body[1].expression.arguments[1].body.body[37].expression.left.object.object.property.type = "Identifier";
