json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.object.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.computed = false;
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.object = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.object.name = "a";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.property = {};
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.property.name = "n_rows";
json.body[1].expression.arguments[1].body.body[6].body.body[1].body.body[2].body.expression.expressions[1].left.object.property.left.property.type = "Identifier";
