json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[1].expression.right.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[1].expression.right.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[1].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[1].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations[0].id.name = "CurrColIndex";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.alternate = null;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body = [];
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.left.name = "bCorridorCanBeCreatedCurrDir";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.operator = "=";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.argument = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.argument.raw = "1";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.argument.type = "Literal";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.argument.value = 1;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.operator = "!";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.prefix = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.right.type = "UnaryExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].expression.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[0].type = "ExpressionStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[1] = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[1].label = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[1].label.name = "corridorCreationConditions";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[1].label.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.body[1].type = "BreakStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.consequent.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.computed = true;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.computed = false;
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.object = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.object.name = "currentDungeonLayoutObj";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.property = {};
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.property.name = "cell";
json.body[1].expression.arguments[1].body.body[15].body.body[0].expression.arguments[0].body.body[1].body.body[1].alternate.body[2].body.body[1].body.test.left.object.object.property.type = "Identifier";
