json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.callee.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].kind = "var";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations[0].id.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations[0].init = null;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].kind = "let";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[1].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].id.name = "g";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments = [];
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].left = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].left.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].left.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].operator = "+";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].right = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].right.raw = "1";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].right.type = "Literal";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].right.value = 1;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.arguments[0].type = "BinaryExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.callee = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.callee.name = "random";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.callee.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].init.type = "CallExpression";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1] = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].id = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].id.name = "c";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.computed = true;
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.object = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.object.name = "f";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.property = {};
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.property.name = "d";
json.body[1].expression.arguments[1].body.body[16].body.body[0].body[2].body.body[0].declarations[1].init.property.type = "Identifier";
