json.body[1].expression.arguments[1].body.body[29].body.body[2].update.right.type = "MemberExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[2].update.type = "AssignmentExpression";
json.body[1].expression.arguments[1].body.body[29].body.body[3] = {};
json.body[1].expression.arguments[1].body.body[29].body.body[3].argument = {};
json.body[1].expression.arguments[1].body.body[29].body.body[3].argument.name = "a";
json.body[1].expression.arguments[1].body.body[29].body.body[3].argument.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].body.body[3].type = "ReturnStatement";
json.body[1].expression.arguments[1].body.body[29].body.type = "BlockStatement";
json.body[1].expression.arguments[1].body.body[29].expression = false;
json.body[1].expression.arguments[1].body.body[29].generator = false;
json.body[1].expression.arguments[1].body.body[29].id = {};
json.body[1].expression.arguments[1].body.body[29].id.name = "initializeStairInfo";
json.body[1].expression.arguments[1].body.body[29].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].params = [];
json.body[1].expression.arguments[1].body.body[29].params[0] = {};
json.body[1].expression.arguments[1].body.body[29].params[0].name = "a";
json.body[1].expression.arguments[1].body.body[29].params[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[29].type = "FunctionDeclaration";
json.body[1].expression.arguments[1].body.body[30] = {};
json.body[1].expression.arguments[1].body.body[30].async = false;
json.body[1].expression.arguments[1].body.body[30].body = {};
json.body[1].expression.arguments[1].body.body[30].body.body = [];
json.body[1].expression.arguments[1].body.body[30].body.body[0] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations = [];
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].id = {};
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].id.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].id.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].init = {};
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].init.elements = [];
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].init.type = "ArrayExpression";
json.body[1].expression.arguments[1].body.body[30].body.body[0].declarations[0].type = "VariableDeclarator";
json.body[1].expression.arguments[1].body.body[30].body.body[0].kind = "let";
json.body[1].expression.arguments[1].body.body[30].body.body[0].type = "VariableDeclaration";
json.body[1].expression.arguments[1].body.body[30].body.body[1] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.alternate = null;
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.arguments = [];
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.arguments[0] = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.arguments[0].name = "a";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.arguments[0].type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.computed = false;
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.object = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.object.name = "selectedDoorStyle";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.object.type = "Identifier";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.property = {};
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.property.name = "push";
json.body[1].expression.arguments[1].body.body[30].body.body[1].alternate.consequent.body.expression.callee.property.type = "Identifier";
